this._D=this._D||{};(function(_){var window=this;
try{
_.A("UUJqVe");
var kVb,lVb,mVb,nVb,oVb,qVb,sVb;kVb=function(a){a.includes("//")||(a="//"+a);return"SiOM1-"+_.gl(_.hl(3,a),!0).replace(/\W/g,"-")};lVb=function(a){var b=a.Hcd;_.Oia(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
mVb=function(a,b){if(!a)return _.hm();var c=a.Sy;return _.Oia(a)&&(c=a.metadata?a.metadata.Sy:void 0,a.metadata&&a.metadata.A3b)?_.Le(b,{service:{HY:_.IKa}}).then(function(d){d=d.service.HY;for(var e=_.n(a.metadata.A3b),f=e.next();!f.done;f=e.next())f=f.value,_.Uv(d.get(f.T$c),!1)&&(c=f.Sy);return c}):_.hm(c)};
nVb=function(a,b,c){return mVb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Jm(d,_.hm(null));a.metadata&&(a.metadata.kjb=!1);d.then(function(){a.metadata&&(a.metadata.kjb=!e)});return _.Kta([b,d])})};oVb=function(a,b){return lVb(a)?b.Um(function(){return _.hm(null)}):b};
qVb=function(a,b){return _.Oia(a)&&a.metadata&&a.metadata.Usc?b.then(function(c){if(!c&&a.metadata&&a.metadata.kjb){c=new pVb;var d=new _.Bs;c.H=void 0;_.ifa(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.jj(d,2,c,!1);return _.yKa(_.wKa(new _.Ds,2),[d])}},function(c){if(c instanceof _.Hw)return c.status}):b};_.rVb=function(a){_.mHb(a,function(b){return!_.ta([4,5],b.eZ())})};sVb=function(a){return(a=_.Ll(a))?a:null};
_.tVb=function(a,b){if(0!=_.ISa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.tf(a)?[a]:[];(void 0===b||b)&&_.Da(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.Pi(_.cl(f))):f=!1;return f});var d=_.tf(a)?a:void 0,e=new Set;_.Na(c,function(f){var h=_.FSa(f,d).getAttribute("jsdata");if(h){h=(0,_.Qi)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.DSa.get(f)||{},l={};h.forEach(function(m){var p=_.JSa(m).instanceId;
_.HSa[m]?(l[p]=_.HSa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.DSa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.HSa[b.value],_.ISa--}};
_.uVb=function(a){var b=a.includes("//")?_.Tra(a):"//"+a;if(!(b.includes("drive")&&b.endsWith(".google.com")||b.includes("viewer")&&b.endsWith(".corp.google.com")))return Promise.resolve();a=kVb(b);if(sVb(a))return Promise.resolve();var c=new _.Lt;b=_.esa(b,"/auth_warmup");var d=_.BOa(_.Hd());d.id=a;d.style.display="none";d.addEventListener("load",function(){c.resolve();d.remove()},{once:!0});d.addEventListener("error",function(){c.reject(Error("Nd"));d.remove()},{once:!0});_.Rga(d,3,_.Wc(b));document.body.appendChild(d);
return c.promise};var vVb=function(){_.mi.apply(this,arguments);this.H=new Set};_.P(vVb,_.mi);_.wVb=_.Qd("ibyr7d",vVb);var pVb=function(a){this.Aa=_.q(a)};_.P(pVb,_.v);var xVb=[].concat(_.Gb([nVb,qVb,oVb])),yVb=function(a,b,c){_.Na(xVb,function(d){a=d(b,a,c)});return a};var AVb=function(a,b){if(0===_.hc(b).length)return null;var c=!1;_.bc(b,function(d){zVb(d)&&(c=!0)});return c?_.Le(a,{service:{HY:_.IKa}}).then(function(d){var e=d.service.HY;return _.cc(b,function(f){f=zVb(f);return!f||0===f.length||_.Ui(f,function(h){return _.Uv(e.get(h),!1)})})}):b},zVb=function(a){var b=a.zG;_.Oia(a)&&(b=a.metadata?a.metadata.zG:void 0);return b};_.BVb=function(a,b){_.Gs(_.$Za);_.$Za.V.push(a);return function(c,d){_.bc(d,function(h,k){"function"===typeof h.QV&&(h=_.sc(h),d[k]=h,h.request=h.QV.call(c));b&&!h.transportType&&(h.transportType=b)});var e,f=_.Le(c,{service:{G0b:a}}).addCallback(function(h){e=h.service.G0b;return AVb(c,d)}).then(function(h){return h?e.execute(h):_.hm({})});return _.fc(d,function(h,k){var l=f.then(function(m){return m[k]?m[k]:null});return yVb(l,h,c)})}};_.BVb(_.WZa);_.CVb=function(a){this.O=a||null;this.W=!1;this.V={}};_.CVb.prototype.H=function(){if(!this.O)return null;if(!this.W){for(var a in this.O)"function"===typeof this.O[a]&&(this.V[a]=this.O[a],this.O[a]=void 0);this.W=!0}for(var b in this.V)try{var c=this.V[b]();this.O[b]=c;delete this.V[b]}catch(d){}return this.O};_.Rc(_.Ym,_.CVb);
_.C();
}catch(e){_._DumpException(e)}
try{
_.A("F2pEhc");
_.DVb=!1;
_.C();
}catch(e){_._DumpException(e)}
try{
_.EVb=new _.Sc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.ft("l","",1,function(a,b){return(0,_.R)(_.Nx(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
_.ft("i","",1,function(a,b){a=a||{};return(0,_.R)(_.Nx(b,!1,"homepage",!1,"Home","Home","DriveDoclist:homepage31","homepage",a.Fdb,"a-da-NvARYc",a.jw,a.obd,a.Xn,a.vea,a.Ptb))});
}catch(e){_._DumpException(e)}
try{
_.OVb=new _.Sc("XNWP2d","upload",[_.rg,_.Tm,_.Pm,_.Om,_.cwa,_.ch,_.Mf,_.ug,_.mg,_.Vm,_.Dx]);
}catch(e){_._DumpException(e)}
try{
_.PVb=new _.Sc("H5g6wc","upload",[_.OVb]);_.QVb=new _.Sc("o6OXSc","upload",[_.OVb]);
}catch(e){_._DumpException(e)}
try{
_.A("core");
var RVb=function(a){if(!a)return[];var b=(_.X6a.has(a)?_.X6a.get(a):[]).filter(_.gja);_.X6a.set(a,b);return b},SVb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.tja.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},TVb=function(a){switch(a.type){case _.Gi.Lr.H.hha:return 1;case _.Gi.Lr.H.J8:return 2;case _.Gi.Lr.H.TIMEOUT:return 3;
case _.Gi.Lr.H.bha:return 4;case _.Gi.Lr.H.L8:return 5;default:return 0}},UVb=function(a){switch(a.type){case _.Gi.Lr.H.hha:return"UNAUTHORIZED";case _.Gi.Lr.H.J8:return"CONSECUTIVE_FAILURES";case _.Gi.Lr.H.TIMEOUT:return"TIMEOUT";case _.Gi.Lr.H.bha:return"OLD_CODE_GONE";case _.Gi.Lr.H.L8:return"INIT_ERROR";default:return"Failure:"+a.type}},VVb=function(a){a=a.type;switch(a){case _.Gi.Lr.H.hha:return 639;case _.Gi.Lr.H.J8:return 635;case _.Gi.Lr.H.TIMEOUT:return 638;case _.Gi.Lr.H.bha:return 637;
case _.Gi.Lr.H.L8:return 636;default:_.od(a,"unhandled failure type")}},WVb=function(a,b){return _.qa(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Ae(b,1)===_.Ae(c,1)&&_.I(b,2)===_.I(c,2)})},aWb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?a.register().catch(function(b){throw _.Lk(b,"register failure");}).then(function(){return a.update().catch(function(b){throw _.Lk(b,"update failure");})}).then(function(){return a.getSubscription().catch(function(b){throw _.Lk(b,
"getSubscription failure");})}).then(function(){return a.subscribe().catch(function(b){throw _.Lk(b,"subscribe failure");})}).catch(function(b){if("function"==typeof _.XVb&&b instanceof _.XVb)throw new YVb(b,!1);if("function"==typeof _.ZVb&&b instanceof _.ZVb||"function"==typeof _.$Vb&&b instanceof _.$Vb)throw new YVb(b,!0);if(b instanceof DOMException&&"InvalidStateException"===b.name)throw _.Jf(_.Lk(b,"InvalidStateException"));throw _.Lk(b,"Not an InvalidStateException");}):Promise.reject(new YVb(null,
!0))},bWb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},cWb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.ay(this,_.XCb,{name:a,jda:c,rqc:b},!1)},dWb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.ay(this,_.XCb,{name:a,jda:null,rqc:b},!1)},eWb=function(a){a=a.target||
a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},fWb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},gWb=function(a){return function(b){_.Lf(a,b,783)}},lWb=function(a,b,c){_.dlb++;1===_.dlb&&_.Kc("numModuleErrors",function(){return String(_.dlb)});var d=hWb(iWb(new jWb,TVb(c)),b),e=_.Tg.getService(a),f=e.Mg(a,_.okb);kWb(f.Ph.ti,d);e.Bg(f);a.get(_.rg).lr()&&(b='Failed to load module "'+
b+'" due to FailureType.'+UVb(c),1<_.dlb&&(b+=" ("+_.dlb+" failures)"),_.yg(a.get(_.ug),_.jka(_.wg(_.vg((new _.xg(a)).Re(Error(String(c))),VVb(c)),b),3).build()))},mWb=function(a){var b=a.get(_.rg);30<=b.H&&_.Ki("drive.debug.showCoverageWindow",function(){_.Dh(a,_.Gx).then(function(c){c.Wvc()})});b.lr()&&(_.Ki("drive.debug.showExperimentzWindow",function(){_.Dh(a,_.Gx).then(function(c){c.Psb()})}),_.Ki("drive.debug.showTaskInfo",function(){_.Dh(a,_.Gx).then(function(c){c.btb()})}),_.Ki("drive.debug.showUploadInfo",
function(){_.Dh(a,_.Gx).then(function(c){c.ftb()})}),_.Ki("drive.debug.showMemoryInfo",function(){_.Dh(a,_.Gx).then(function(c){c.Usb()})}),_.Ki("drive.debug.showDataServiceLogs",function(){_.Dh(a,_.Gx).then(function(c){c.Lsb()})}),_.Ki("drive.debug.showDapper",function(){_.Dh(a,_.Gx).then(function(c){c.Ksb()})}))},nWb=function(a){try{return!!_.ba.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},oWb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();
try{var c=_.ba.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},rWb=function(a){var b=pWb(a.get(_.Xva));(b=qWb(a.get(_.Yva),b))||(b=0);switch(b){case 29:return{wv:_.pma,Kv:[_.q_a]};case 16:return _.N(a.get(_.cka),11,!1)?{wv:_.vyb,Kv:[_.Bh]}:{wv:_.F_a,Kv:[]};case 1:return{wv:_.G_a,Kv:[]};case 14:return{wv:_.dma,Kv:[_.Bh]};case 26:return{wv:_.B0a,Kv:[]};case 2:case 0:return{wv:_.ema,Kv:[_.Bh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{wv:null,
Kv:[]};case 28:return{wv:_.r2a,Kv:[_.s2a]};case 6:return{wv:_.fma,Kv:[_.Bh]};case 7:return{wv:_.gma,Kv:[]};case 18:return{wv:_.H_a,Kv:[]};case 8:return{wv:_.hma,Kv:[]};case 9:return{wv:_.ima,Kv:[]};case 22:case 21:return{wv:_.kma,Kv:[_.Bh]};case 11:return{wv:_.jma,Kv:[_.Bh]};case 27:return{wv:_.nma,Kv:[_.Bh]};case 17:return _.N(a.get(_.mg),96,!1)?{wv:_.wyb,Kv:[_.Gv]}:{wv:null,Kv:[]};case 12:return{wv:_.lma,Kv:[_.Bh]};case 23:return{wv:_.xyb,Kv:[]};case 13:return{wv:_.mma,Kv:[_.Bh]};case 30:return{wv:_.qma,
Kv:[]};default:return{wv:null,Kv:[]}}},sWb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.ca(e)}},tWb=function(a){var b=[];_.bc(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")},uWb=function(a,b){for(;a&&1===a.nodeType;a=a.parentNode)b(a)},vWb=function(a){return function(){return a}},yWb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new wWb(document,
a);c=new xWb(c,d,a);a&&(_.Hv.Hb().Li=a,a.Ra(d));a=c.ha;b((0,_.Ii)(a.Np,a));return c},AWb=function(a){for(;a&&!a.C$a&&!zWb(a);)a=a.parentElement;return{element:a,Ejb:a.C$a}},CWb=function(a,b){b=void 0===b?[]:b;var c={};b=_.n(b.concat(BWb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;return Promise.resolve(_.Nia(a,{service:c}))},GWb=function(a){if(!DWb){var b=new _.CB(a);a.registerService(_.Xm,b);var c=new _.CVb({gab:_.mna(),Ty:_.RYa(_.Uh("XRqI7"),_.SUa),Mbd:_.Uv(_.Uh("eQxUid"),!1)});
a.registerService(_.Ym,c);EWb(b);a=yWb(a);FWb(a);DWb=a;var d=a.W;b.Rp().listen(_.zSa,function(){d.dirty()},!1)}},HWb=function(a){var b=rWb(a),c=b.wv;b=[CWb(a,b.Kv)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Dh(a,c));Promise.all(b).catch(_.Qf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},KWb=function(a,b){b=_.Jf(b);try{_.Pd(a,_.ug)?(IWb||((new JWb(a)).render(),IWb=!0),_.zg(a,"Error starting Google Drive web application",b,57)):_.Gja(a,b,357)}catch(c){_.Gja(a,b,5)}},LWb=function(a){var b=
new _.wA(null);_.Ef(a.get(_.og))&&_.Dh(a,_.Eh).then(function(c){return c.WC()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.ai(a,c))}).catch(function(c){_.zg(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},MWb=function(a){return a.map(function(b){return Object.assign({},b)})},NWb=function(a,b){a.Lj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},OWb=function(a){this.Aa=_.q(a)},dXb,fXb,gXb,hXb;_.P(OWb,_.v);
var UC=function(a,b){_.FKa(a,b);a.O&&_.Qva(a.H,[a.O],_.kha);_.Pva(a.H,[b],_.kha);a.V=b},PWb=function(a,b){a.Qe=b},QWb=function(a){a.Fmb=2;_.Pfb(a,2)},jWb=function(a){this.Aa=_.q(a)};_.P(jWb,_.v);jWb.prototype.O=function(){return _.I(this,2)};var iWb=function(a,b){return _.We(a,1,b)},hWb=function(a,b){return _.J(a,2,b)},RWb=function(a){this.Aa=_.q(a)};_.P(RWb,_.v);var SWb=function(a){this.Aa=_.q(a)};_.P(SWb,_.v);var TWb=function(a){this.Aa=_.q(a)};_.P(TWb,_.v);
TWb.prototype.Mh=function(){return _.Lj(this,1)};TWb.prototype.Qj=function(a){return _.Ng(this,1,a)};TWb.prototype.Mf=function(){return _.Lj(this,2)};TWb.prototype.Ii=function(a){return _.Ng(this,2,a)};
var kWb=function(a,b){b&&(a=a.hd(),_.Q(a,jWb,28,b))},UWb=function(a){var b=new Map;_.Na(a.H.KE(),function(c){b.set(_.Ae(c,1),_.z(c,2))});return b},VC=function(a,b){a.O||(a.O=UWb(a));return a.O.get(b)||null},VWb=function(a){var b=new Map;_.Na(a.H.KE(),function(c){b.set(_.z(c,2),_.Ae(c,1))});return b},qWb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=VWb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.Yj(a.H,2))?d:null}return null!=b?b:null},WWb=function(a,b,c){var d=
c.args.H,e=c.args.entryPoint,f=a.Mg(c.args.O||b,c.ZD.getType(),d,e);_.Olb(f.Ph.ti);c.O(f);NWb(c.jf,function(){a.Bg(f)})},XWb=function(a,b){return(0,_.R)('<div id="drive_main_init_spinner" class="'+_.E("a-zf-ja-j")+" "+_.E("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.E("Loading")+'"></div>'+_.jB(null,b)+"</div>")},YWb=function(a){var b=a.history;b.uUa=!0;void 0!=b.O&&(b.W?b.H.Tda(b.O,b.V):b.H.setToken(b.O,b.V));!_.Vi||(0,_.tBb)()||b.H.kwa||_.zBb()||b.H.Vnb();_.lz(a.appContext).kd=
!0},pWb=function(a){null===a.H&&(a.H=a.history.getToken());return a.H},ZWb=function(a){return function(){throw a;}},EWb=function(a){a.Rp().listen(_.zSa,function(b){return _.tVb(b.node)});a.Rp().listen(_.BSa,function(b){return _.tVb(b.node)})},$Wb=function(a,b){a.__jscontroller=b},aXb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};aXb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var bXb={},cXb=function(){this.H=[]};
cXb.prototype.get=function(){return this.H};dXb=function(a){var b=bXb[a];if(b)return b;var c=a.startsWith("trigger."),d=new cXb;a.split(",").forEach(function(e){e=(0,_.Qi)(e);e=e.match(c?_.Z6a:_.Y6a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.H.push(new aXb(e[1],h,f))});return bXb[a]=d};_.eXb=[];
fXb=function(){function a(l){l.HBc||(l.HBc=!0,l.J$&&_.Na(Array.from(l.J$.values()),a),k.push(l))}var b={},c,d;for(c=_.ly.length-1;0<=c;--c){var e=_.ly[c];if(e.manifest.services){var f=e.manifest.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.manifest.Gvb)for(f=e.manifest.Gvb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.ly.length-1;0<=c;--c){e=_.ly[c];f=e.manifest;if(f.requires)for(e.J$=new _.ky,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.J$.add(h)}if(f.Fvb)for(e.J$||(e.J$=new _.ky),
d=f.Fvb.length-1;0<=d;--d)(h=b[f.Fvb[d]])&&e.J$.add(h)}var k=[];_.Na(_.ly,a);_.ly=k};gXb=function(a){if(!_.a$a){fXb();var b;for(b=0;b<_.ly.length;++b){var c=_.ly[b].manifest;c.services&&_.c$a(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.ly.length;++b)c=_.ly[b],c.manifest.initialize&&c.manifest.initialize(a);for(b=0;b<_.eXb.length;++b)_.eXb[b](a);_.a$a=!0}};hXb=function(){_.Dg.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.mm()};_.P(hXb,_.Dg);_.g=hXb.prototype;
_.g.Bxc=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.syb=function(a){this.O=a;this.dispatchEvent("l")};_.g.O8=function(){return 1==this.H};_.g.Kuc=function(a){this.V.resolve(a)};_.g.QHa=function(a,b){if((1==a||2==a)&&!b)throw Error("ic`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("l")};_.g.vZb=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.f4a=function(a){this.W=a;this.dispatchEvent("l")};
var iXb=function(a){this.O=_.I(a.get(_.Sw),4)};iXb.prototype.H=function(){return new _.Kg("//"+this.O)};iXb.prototype.V=function(){return this.H().qk("/offline/iframeapi")};_.jXb=function(a,b){_.Geb.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.P(_.jXb,_.Geb);var kXb=function(a){_.gy.call(this,a?_.Jeb:_.Keb,_.Ieb);this.H=a};_.P(kXb,_.gy);var lXb=function(a,b,c){_.Gm.call(this,b,c)};_.Mi(lXb,_.Gm);lXb.prototype.tOa=function(){lXb.jc.tOa.call(this)};
var mXb=function(){_.gy.call(this,_.Rtb,_.Qtb)};_.P(mXb,_.gy);var nXb=[_.tvb,_.vvb,_.Hub,_.uvb],oXb=function(){_.gy.call(this,_.Ewb,_.Dwb,_.hy)};_.P(oXb,_.gy);var pXb=function(a,b){_.gy.call(this,_.Gwb,_.Fwb,_.hy);this.H=a||null;this.O=b||null};_.P(pXb,_.gy);var YVb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.H=b};_.P(YVb,_.aa);YVb.prototype.L7=function(){return this.H};
var qXb=0,rXb=function(a,b,c){this.Zd=a;this.va=b;this.na=c;this.V=[];this.W=[];this.H=!1;this.ha=this.O=null},sXb=function(a){var b=a.H?null:{cD:a.V,removed:a.W};a.V=[];a.W=[];a.H=!1;return b},tXb=function(a){if(a.O)return a.O;a.O=new _.gm(function(b){var c=!1;a.ha=function(){c||(a.O=null,a.ha=null,c=!0,b(a.va()))};a.na(a.ha)});a.O.Um(function(){});return a.O},wWb=function(a,b){_.mi.call(this);var c=this;this.ha=a;this.Li=b||null;this.Zd=null;this.Ga=function(d){_.em(d)};this.O=new rXb(this.Zd,function(){return uXb(c,
0,!1)},this.Ga);this.H={};this.va=null;this.Fa=new Set;this.Ba=this.V=null;a.__wizmanager=this;this.Ob=new _.Gg(this);_.bDb&&this.Ob.listen(_.Rl(a),"unload",this.dispose);this.Ob.listen(_.Rl(a),"scroll",this.Atc);this.Ra(this.Ob)};_.P(wWb,_.mi);_.g=wWb.prototype;_.g.dirty=function(){var a=this.O;a.H||(a.H=!0);return tXb(this.O)};_.g.tic=function(a){var b=this.O;b.H||b.V.push(a);tXb(this.O)};_.g.uic=function(a){var b=this.O;b.H||b.W.push(a);tXb(this.O)};_.g.Nc=function(){return this.ha};
_.g.Atc=function(){var a=this;this.H&&(this.V||(this.V=_.mm()),this.Ba&&window.clearTimeout(this.Ba),this.Ba=window.setTimeout(function(){a.V&&(a.V.resolve(),a.V=null)},200))};var vXb=function(a,b){if(!_.xsa(a.Li)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Qh(e))&&!a.Fa.has(d)&&(c.push(d),a.Fa.add(d))});0<c.length&&(b=_.qYa(_.Hv.Hb(),c))&&b.Um(function(){})}};wWb.prototype.rnb=function(a){this.isDisposed()||this.H[_.Ga(a)]||wXb(this,[a])};
var xXb=function(a,b){var c=Array.from(b.querySelectorAll(_.aDb));if(a.na){a=_.n(a.na);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.aDb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}RVb(b).forEach(function(h){Array.from(h.querySelectorAll(_.aDb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ri(c,function(h){return f.includes(h)?!1:_.g7a(h,_.WCb)&&_.ZCb.test(h.getAttribute("jsaction"))||_.$Cb.some(function(k){return h.hasAttribute(k)})})},uXb=function(a,
b,c){if(a.isDisposed())return _.im(Error());if(a.V)return a.V.promise.then(function(){return uXb(a,b,c)});var d="triggerRender_"+qXb;bWb()&&(window.performance.mark(d),qXb++);return _.nm(yXb(a,c),function(){bWb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},yXb=function(a,b){var c=sXb(a.O);if(c&&!b){b=[];for(var d=_.n(c.cD),e=d.next();!e.done;e=d.next())if(e=e.value,a.Nc().documentElement.contains(e))b.push(e);else if(a.na)for(var f=
_.n(a.na),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.W(l);_.Na(xXb(a,l),function(m){return a.W(m)})});return wXb(a,b)}c=xXb(a,a.ha);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ga(e),a.H[f]?k[f]=e:b.push(e);_.bc(a.H,function(l,m){k[m]||this.W(l)},a);return wXb(a,b)},wXb=function(a,b){if(!b.length)return _.hm();var c=!1,d=[];b.forEach(function(e){if(_.g7a(e,_.WCb)||_.$Cb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Ga(e)])return;
a.H[_.Ga(e)]=e}_.g7a(e,_.XCb)&&zXb(e);_.g7a(e,_.WCb)?d.push(e):c=!0});vXb(a,d);b=AXb(d);if(!c)return b;a.va&&window.clearTimeout(a.va);a.va=window.setTimeout(function(){return vXb(a,Object.values(a.H))},0);return b},AXb=function(a){if(!a.length)return _.hm();var b=bWb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.ay(c,_.WCb,void 0,!1)}catch(d){window.setTimeout(ZWb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.hm()};wWb.prototype.W=function(a){var b=a.__soy;b&&b.dispose();(b=_.zYa(a))&&b.dispose();BXb(a.__jscontroller);$Wb(a);if(b=_.BYa(a)){for(var c in b)BXb(b[c]);_.AYa(a)}(c=_.rf(a))&&_.Ju.has(c)&&_.ya(_.Ju.get(c),a);delete this.H[_.Ga(a)]};var BXb=function(a){if(a)if(a.Gj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};wWb.prototype.tb=function(){_.mi.prototype.tb.call(this);_.bc(this.H,this.W,this);this.ha=null};
var zXb=function(a){a.setAttribute=cWb;a.removeAttribute=dWb},CXb=function(){return(0,_.R)('<span class="'+_.E("a-la-B-x")+'"></span>')},DXb=function(){return(0,_.R)('<span aria-live="polite" class="'+_.E("a-la-B-Y-x")+'"></span>')},EXb=function(a){a=a||{};return _.FDb(a.Wa)},FXb={Enter:13," ":32},GXb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},HXb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},IXb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,
TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},JXb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},zWb=function(a){var b=_.Gs(_.TEb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.VEb(a);for(var c=a.length-1;0<=c;c--){var d=_.Qh(a[c]);if(_.FKa(b,d))return!0}return!1},KXb=function(a){this.H=a;this.task=null},LXb=function(a,b,c){_.Wy.call(this,b.H.Tx(a));this.O=b;this.W=c};_.P(LXb,_.Wy);
LXb.prototype.set=function(a){_.Zeb(this);this.Jb(a,void 0);this.W(this.O.O,this.O.H.AA(a))};var NXb=function(a){_.yA.call(this);this.target=a;this.Nn=new _.mi;MXb(this,a)};_.P(NXb,_.yA);NXb.prototype.Sl=function(a){var b=this,c=this.target;this.target=new _.vHb;this.Nn.dispose();c.VY(function(d){_.Pob(b,d,c.get(d))});MXb(this,a)};
var MXb=function(a,b){a.target=b;b.VY(function(c){_.Oob(this,c,b.get(c))},a);a.Nn=new _.mi;b.Be(a.Nn).Ij(function(c,d){_.Oob(a,c,d)}).ij(function(c,d){_.Pob(a,c,d)}).Dg(function(c,d,e){_.Nob(a,c,d,e)})};_.g=NXb.prototype;_.g.Cc=function(){return this.target.Cc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.bR=function(){return this.target.bR()};_.g.Bh=function(){return this.target.Bh()};_.g.Pe=function(){return this.target.Pe()};_.g.Uf=function(a){return this.target.Uf(a)};
_.g.get=function(a){return this.target.get(a)};_.g.Lea=function(){return this.target.Lea()};var OXb=function(a){this.appContext=a;this.H={};this.V={};this.O={};this.W={};this.rV=!1;this.xo=null;this.ha=a.get(_.oFb)};_.g=OXb.prototype;
_.g.initialize=function(){var a=this;if(!this.xo){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.xo=this.ha.qya().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Sc();void 0===a.O[f]&&(a.O[f]=_.I(e,2));var h=a.W[f];h&&(f=h,e=h.O.H.Tx(_.I(e,2)),_.Zeb(f),f.Jb(e,void 0))}a.rV=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.xo=null;throw _.Jf(c);})}return this.xo};
_.g.Xk=function(a){var b=this,c=a.O.Sc(),d=this.W[c];d||(d=this.O[a.O.Sc()],d=new LXb(d,a,function(e,f){return b.dX(a,f)}),this.W[c]=d);return d};_.g.nj=function(a){var b;return a.H.Tx(null!=(b=this.O[a.O.Sc()])?b:null)};_.g.Ig=function(a,b){var c=a.O.Sc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.dX(a,a.H.AA(b))};
_.g.dX=function(a,b){var c=a.O,d=this.O[c.Sc()],e=new _.dq;_.xFa(e,c);e.Jb(b);e=new KXb(e);var f=this.H[c.Sc()],h=this.V[c.Sc()];if(f)_.I(f.H,2)!==b?this.V[c.Sc()]=e:h&&(this.V[c.Sc()]=null);else if(a=b===a.H.AA(a.H.yq()),(f=this.O.hasOwnProperty(c.Sc()))&&b!==d||!f&&!a)this.H[c.Sc()]=e,PXb(this,e);return e.task||Promise.resolve()};
var PXb=function(a,b){b.task||(b.task=a.ha.dX(b.H),b.task.then(function(){var c=b.H.getKey().Sc();if(b===a.H[c]){a.O[c]=_.I(b.H,2);a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,PXb(a,d))}},function(c){var d=b.H.getKey().Sc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.O.H.Tx(a.O[d]);_.Zeb(e);e.Jb(f,void 0)}a.H[d]=null;a.V[d]=null}_.Lf(a.appContext,c,410)}))},QXb=function(a){_.mi.call(this);this.appContext=a;this.p2=new _.wA(null);this.q2=new _.wA(null);this.O=new _.wA(null);this.Tb=a.get(_.eh);
this.h$=new NXb(new _.vHb);this.V=new NXb(new _.vHb);this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler);this.H();this.eventHandler.listen(this.Tb,["G"],this.H)};_.P(QXb,_.mi);QXb.prototype.JG=function(){return this.V.JG()};
QXb.prototype.H=function(){var a=this,b=this.Tb.ze();this.q2.set(_.fh(_.gh,b));var c=b&&b.Yw?b.Yw():null,d=c?c.Nc():null;d?_.Xy(this.p2,d):this.p2.set(null);(null==b?void 0:b.Gh())===_.Yg.VJ?this.appContext.get(_.Eh).WC().then(function(e){a.O.set(new _.ai(a.appContext,e,a));a.h$.Sl(_.sna(a.O,a.appContext.get(_.Mw),a))}):this.h$.Sl(c?c.DY:new _.vHb);b=b&&b.KE?b.KE():null;this.V.Sl(b?b.dY():new _.vHb)};var RXb=_.D("DV5n0e",[_.Ps]);var SXb=_.D("t9Mwke",[]);var TXb=_.D("d8DPfb",[]);var UXb=_.Cd("VNZvQc","guvfqc");var VXb=_.Cd("px432e","lqtMEb");var WXb=_.Cd("IKcepc","bQWT7b");var XXb=_.Cd("WYC0P","QiKGRd");var YXb=_.Cd("qD42Yb","IS7R9c");var ZXb=_.Cd("Eb5cVd","V8gd1c");_.ft("o","",0,function(){return"false"});var $Xb=function(){this.H=new Map;this.O=new Set};$Xb.prototype.Sf=function(a,b,c){this.H.has(a);this.H.set(a,{t3b:b,DZa:c||_.H7a})};$Xb.prototype.Xoa=function(a){this.O.add(a)};_.WC=new $Xb;_.WC.Sf(_.f9a,_.w9a);_.WC.Sf(_.g9a,_.x9a);_.WC.Sf(_.i9a,_.z9a);_.WC.Sf(_.h9a,_.y9a);_.WC.Sf(_.j9a,_.A9a);_.WC.Sf(_.k9a,_.B9a);_.WC.Sf(_.o9a,_.C9a);_.WC.Sf(_.q9a,_.D9a);_.WC.Sf(_.s9a,_.E9a);_.WC.Sf(_.u9a,_.F9a);_.WC.Sf(_.v9a,_.G9a);_.WC.Sf(_.zab,_.qab);_.WC.Sf(_.Aab,_.rab);_.WC.Sf(_.Cab,_.sab);_.WC.Sf(_.jab,_.tab);_.WC.Sf(_.Fab,_.uab);_.WC.Sf(_.Gab,_.vab);_.WC.Sf(_.Hab,_.wab);_.WC.Sf(_.Iab,_.yab);_.WC.Sf(_.Jab,_.xab);var aYb=_.Cd("iqZ0T","a56pNe");var bYb=_.Cd("xe5kJ","Me32dd");var cYb=function(a){var b=void 0===b?null:b;this.W=a||_.Du().uo("docs-extension-id");this.va="https://chrome.google.com/webstore/detail/"+this.W;(this.V=b)&&this.V.H("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};cYb.prototype.O=function(){return dYb(this).Um(function(){_.ba._docs_chrome_extension_exists=!1})};cYb.prototype.H=function(){return _.mdb()};
var dYb=function(a){return new _.gm(function(b,c){var d=_.wf("chrome-extension://"+a.W+"/page_embed_script.js");_.Dy(d,{e_b:!0}).Lj(b,c)})};cYb.prototype.ha=function(){var a=this;if(!_.dj.CHROME)return _.im(Error("Od"));if(this.H())return this.O().then(function(){return a.H()});this.na();return _.hm(!1)};cYb.prototype.na=function(){if(!_.dj.CHROME)throw Error("Od");_.aw(this.va)};_.Gh({services:[{id:_.Wva,module:"change"}],requires:[_.Om,_.Vm],initialize:function(a){a.get(_.Vm).H("ll").addCallback(function(){_.an(a,_.Wva)})}});_.Gh({services:[{id:_.Vva,module:"dataservice_debug"}],requires:[_.Om,_.Vm],initialize:function(a){a.get(_.Vm).H("ll").addCallback(function(){var b=a.get(_.Pm).La();b&&b.MU()&&_.an(a,_.Vva)})}});var eYb=function(a,b){this.ZD=a;this.args=b;this.jf=new _.om;this.xl=null};eYb.prototype.Dn=function(){return this.xl};eYb.prototype.H=function(){return this.Dn()};eYb.prototype.O=function(a){this.xl=a};var fYb=function(){this.O=new _.Eg;this.H=[]};fYb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.om;this.O.enqueue({Ku:a,aia:d,context:void 0===b?null:b,Aoa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&gYb(this);return d};fYb.prototype.clear=function(){for(;!this.O.Wb();)_.Cr(this.O).aia.cancel();this.H.length=0};
var gYb=function(a){if(!a.O.Wb()){var b=_.Cr(a.O);a.H.push(b);var c=b.Ku().Fu();c.tj(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&gYb(a)});c.Lj(b.aia.callback.bind(b.aia),b.aia.Le.bind(b.aia))}};var hYb=function(a){_.Geb.call(this,a,"No executor registered")};_.P(hYb,_.Geb);var iYb=function(a,b){b=void 0===b?new $Xb:b;this.appContext=a;this.H=b;this.O=new fYb};iYb.prototype.submit=function(a,b){var c=this,d=new eYb(a,b);jYb(this,d);this.O.enqueue(function(){return kYb(c,d)},d.Dn(),b.H).Lj(d.jf.callback.bind(d.jf),d.jf.Le.bind(d.jf));return d.jf};
var lYb=function(a,b){var c=b.DZa;if(null==c){c=a.H;var d=b.getType();c=(c=c.H.get(d))?c.DZa:null;c=null!=c?c:_.H7a}a=_.Pd(a.appContext,_.Iw);return c===_.H7a||a&&_.DAb(a,c)?_.Rh():_.sm(new _.Heb("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},kYb=function(a,b){var c=b.ZD,d=mYb(a,c);if(d)return lYb(a,c).addCallback(function(){b.ZD.getType();var e=_.Pd(a.appContext,d);return e?a.execute(e,b):nYb(a,b,d)});c=new hYb(c);return _.sm(c)},mYb=function(a,b){var c=b.ha;null!=
c?b=c:(a=a.H,b=b.getType(),b=(b=a.H.get(b))?b.t3b:null);return b},jYb=function(a,b){for(var c=_.n(a.H.O),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};iYb.prototype.execute=function(a,b){var c=b.ZD;try{return a(this.appContext,c).execute(b)}catch(d){return _.sm(new _.jXb(c,d instanceof Error?d:Error("Pd`"+d)))}};var nYb=function(a,b,c){var d=b.ZD;return _.an(a.appContext,c).Lj(function(e){return a.execute(e,b)},function(e){throw new _.jXb(d,e);})};
iYb.prototype.Sf=function(a,b,c){this.H.Sf(a,b,c)};iYb.prototype.Xoa=function(a){this.H.Xoa(a)};var oYb=function(a){var b=this;this.pI="no action executed";this.gaa=new iYb(a,_.WC);_.Mc("action");_.Kc("action",function(){return b.pI})};oYb.prototype.submit=function(a,b){var c=this;this.pI="Start "+a.getType();return this.gaa.submit(a,b).then(function(d){c.pI="Finish "+a.getType();return d},function(d){c.pI="Fail "+a.getType();throw d;})};oYb.prototype.Sf=function(a,b,c){this.gaa.Sf(a,b,c)};oYb.prototype.Xoa=function(a){this.gaa.Xoa(a)};_.Gh({services:[{id:_.v7a,Xb:oYb}]});var pYb=function(a,b){_.dz.call(this,a);this.O=b};_.P(pYb,_.dz);pYb.prototype.Fi=function(){return new _.Zy({enabled:new _.Yy(!0)})};pYb.prototype.JC=function(){return!1};pYb.prototype.Xe=function(a){this.submit(new kXb(this.O),a)};var qYb=function(){_.gy.call(this,_.jfb,_.mfb,_.hy)};_.P(qYb,_.gy);var rYb=function(){this.O=[];this.H=-1;this.V=new fYb};_.g=rYb.prototype;_.g.PYa=function(a){this.O=_.Ea(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.xa(this.O,0),this.H--)};_.g.iqb=function(){this.clear()};_.g.UM=function(){return 0<=this.H};_.g.Kl=function(){var a=this,b=this.O[this.H].R1a;this.H--;return this.V.enqueue(b).tj(function(c){a.clear();throw c;})};_.g.wZb=function(){return this.H<this.O.length-1};
_.g.h7=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].dZa).tj(function(b){a.clear();throw b;})};_.g.clear=function(){this.O=[];this.H=-1};_.Gh({services:[{id:_.lfb,callback:function(){return new rYb}},{id:_.mfb,module:"act"},{id:_.nfb,module:"act"}]});var sYb=function(a){_.dz.call(this,a);this.Yc=a.get(_.ne);this.Tb=_.lz(a)};_.P(sYb,_.dz);sYb.prototype.Xe=function(a){var b;(null==(b=this.Tb.ze())?void 0:b.Gh())!==_.Yg.Qv&&this.submit(this.O(),a)};sYb.prototype.Fi=function(){return new _.Zy({enabled:this.Yc.Sx})};sYb.prototype.JC=function(){return!1};var tYb=function(a){sYb.call(this,a)};_.P(tYb,sYb);tYb.prototype.O=function(){return new qYb};var uYb=function(a){sYb.call(this,a)};_.P(uYb,sYb);uYb.prototype.O=function(){return new _.ofb};_.WC.Sf(_.pgb,_.Hgb);_.WC.Sf(_.wgb,_.Igb);_.WC.Sf(_.xgb,_.Ggb);_.WC.Sf(_.zgb,_.Jgb);_.WC.Sf(_.Ngb,_.Kgb);_.WC.Sf(_.Cgb,_.Lgb);_.WC.Sf(_.Agb,_.Mgb);var vYb=new _.Zm("Auth"),wYb=new _.Vs(vYb,"Vt9cYd",2593),xYb=new _.Vs(vYb,"vXAy8",2594),yYb=new _.Vs(vYb,"STYZge",2595),zYb=new _.Vs(vYb,"Lz8Nhe",2596);var AYb=function(){var a='<div class="'+_.E("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.E("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.R)(a+b+"</div>")};var BYb=function(a,b){_.Nz.call(this,void 0,void 0,b);this.appContext=a;this.xl=null;this.fq=a.get(_.Lw);this.Ab=_.Tg.getService(a);this.O=a.get(_.Ux);_.Wz(this,!1);this.wP=!1;a=(new _.Vz).set("ok","Retry",!0);_.Yf(this,"ok");_.Xz(this,a);this.eventHandler=new _.Dz(this)};_.P(BYb,_.Nz);BYb.prototype.Va=function(a){a?this.xl=this.Ab.Mg(this.appContext,wYb):this.xl&&(this.Ab.Bg(this.xl),this.xl=null);_.Nz.prototype.Va.call(this,a)};
BYb.prototype.Sa=function(){_.Nz.prototype.Sa.call(this);_.bg(this.qb(),"tn-Wn-k");this.setTitle("You are not signed in");_.Gd(this.Tc(),AYb)};BYb.prototype.hb=function(){var a=this;_.Nz.prototype.hb.call(this);_.gB(this.fq,this);this.Ya().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){CYb(a)})};
var CYb=function(a){a.Ab.Rc(a.appContext,xYb,a.xl);var b=new _.Kg("https://"+document.location.host+_.z(a.O,1,"/")+"/_/reauth"),c=new _.Kg("https://accounts.google.com/AccountChooser");_.Pc(c,"continue",b.toString());var d=_.rd(_.ba,c.toString());d&&_.Hm(function(){DYb(a,d)},500)},DYb=function(a,b){_.Dh(a.appContext,_.Om).then(function(c){if(!c.n5())try{b.closed?(a.Ab.Rc(a.appContext,yYb,a.xl),c.bia()):_.Hm(function(){DYb(a,b)},500)}catch(d){}}).catch(_.Qf(a.appContext,425))};
BYb.prototype.retry=function(){var a=this;this.Ab.Rc(this.appContext,zYb,this.xl);_.Rjb(this.H,"ok",!1);_.Dh(this.appContext,_.Om).then(function(b){b.bia().then(function(){return void EYb(a)},function(){return void EYb(a)})}).catch(_.Qf(this.appContext,426));return!1};var EYb=function(a){var b=a.H;_.Hm(function(){_.Rjb(b,"ok",!0)},500)};var FYb=function(a){_.mi.call(this);this.appContext=a;this.H=null};_.P(FYb,_.mi);FYb.prototype.initialize=function(){var a=this;_.Dh(this.appContext,_.Om).then(function(b){_.Am(b,_.Oy.Yta,function(){GYb(a).then(function(c){c.Va(!0)})});_.Am(b,_.Oy.CONNECTED,function(){GYb(a).then(function(c){c.Va(!1)})})}).catch(_.Qf(this.appContext,427))};var GYb=function(a){a.H||(a.H=_.Dh(a.appContext,_.It).then(function(b){var c=new BYb(a.appContext);a.Ra(c);b.Co(c);return c}));return a.H};var HYb=function(a){var b=a.Oab,c=_.R;if(a.ifc)var d=(0,_.R)("You are using an unsupported browser.");else{d=a.Oab;var e="";switch(_.Fa(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.R)(e)}d="<span>"+d+" ";"CHROME"===b?(a='<a href="'+_.E(_.rt(a.a_b))+'" class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.R)(a)):(a=a.byc,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.E("Oh-Ma-A")+" "+_.E("kc-A")+' " aria-label="'+(_.E("Learn more about supported browsers")+'" target="_blank" href="')+
_.E(_.rt(a))+'">'),a=(0,_.R)(a+"Learn more</a>"));return c(d+a+"</span>")};var IYb=function(a){this.H=a.get(_.cwa);this.Yd=_.az.getService(a)},JYb=function(a){var b=_.M(a.H,OWb,4);_.N(b,3,!1)||_.yg(a.Yd,new _.cz(new _.bz(HYb,{ifc:!_.N(b,2,!1),Oab:_.z(a.H,3,"OTHER"),a_b:_.z(a.H,2,""),byc:_.z(a.H,8,"")}),void 0,void 0,4))};var KYb=function(a){this.gaa=new iYb(a)};KYb.prototype.submit=function(a,b){return this.gaa.submit(a,b)};KYb.prototype.Sf=function(a,b){this.gaa.Sf(a,b)};_.Gh({services:[{id:_.Zjb,Xb:KYb}]});var LYb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),MYb=function(a,b){_.mi.call(this);var c=this;this.version=a;this.va=!1;this.H=null;this.W=this.V=0;this.Ba=new Set;this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler);this.Tb=_.lz(b);this.Ab=_.Tg.getService(b);this.eventHandler.listen(this.Tb,"F",this.na);_.Dh(b,_.ox,!0).then(function(d){d.FC.promise.then(function(){c.eventHandler.listen(d.G4(),"click",c.ha)})});this.V=performance.now()};_.P(MYb,_.mi);
MYb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.H&&this.H.L3&&a.path[a.path.length-1]===this.H.L3||this.O();a&&(this.Ba.add(a.view.H),this.ha())};
var XYb=function(a,b,c){var d=NYb(),e=OYb(),f=performance.now(),h=PYb(a),k=QYb(a,h),l=RYb(c),m=SYb(a,c);a.H={Ci:_.Hm(function(){TYb(a);UYb(a,b,d,e,f,l,h,k,m);var p;null==(p=a.H)||p.gub.dispose();a.H=null},3E4,a),gub:VYb(a,b),L3:WYb(c)}},VYb=function(a,b){var c=new _.Gg(a),d=_.Pd(b,_.ox);d&&d.FC.promise.then(function(){c.isDisposed()||c.listen(d.G4(),"click",a.O)});return c};MYb.prototype.O=function(){this.H&&(_.Im(this.H.Ci),this.H.gub.dispose(),this.H=null)};
var UYb=function(a,b,c,d,e,f,h,k,l){b=a.Ab.Mg(b,_.jlb);var m=e-c;-1===c&&(m=0);c=e-d;-1===d&&(c=0);d=b.Ph;d.NS(0);d.wJ(e);d=d.ti;var p=new _.Lkb;m=_.Mg(p,6,m);m=_.Mg(m,7,c);e=_.Mg(m,8,e);f=_.Mg(e,2,f);h=_.We(f,3,h);k=_.uj(h,4,k);l=_.K(k,5,l);l=_.We(l,9,a.version);l=_.Mg(l,10,a.W);_.Tlb(d,l);a.Ab.Bg(b)},TYb=function(a){a.va=!0;a.eventHandler.Od(a.Tb,"F",a.na)},RYb=function(a){return a.ZD.getType()instanceof _.Vs?a.ZD.getType().BN():-1},NYb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?
void 0:a.getTickTimeUsec();return b?b/1E3:-1},OYb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},PYb=function(a){return(a=a.Tb.ze())?a.Gh().H:0},SYb=function(a,b){var c,d;return 14===PYb(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},QYb=function(a,b){return[].concat(_.Gb(a.Ba)).filter(function(c){return c!==b})},WYb=function(a){return"function"==typeof _.XC&&a.ZD instanceof _.XC?(a=a.ZD.YD)&&
1===a.length&&_.re(a[0].mimeType)?a[0].itemId:null:null};MYb.prototype.ha=function(){var a=performance.now(),b=a-this.V;this.V=a;this.W=Math.max(this.W,b)};MYb.prototype.tb=function(){_.mi.prototype.tb.call(this);this.O()};var YYb=function(a){_.mi.call(this);this.H=!0;this.Ab=_.Tg.getService(a);this.O=(this.V=!_.PIa(a.get(_.Um)))?[new MYb(1,a),new MYb(2,a)]:[];a=_.n(this.O);for(var b=a.next();!b.done;b=a.next())this.Ra(b.value)};_.P(YYb,_.mi);
YYb.prototype.intercept=function(a,b){WWb(this.Ab,b,a);if(this.H){var c=_.Sg(this.Ab,b,_.ilb),d=new _.Kkb;var e=performance.now();e=_.Mg(d,2,e);var f=a.ZD.getType().toString();_.J(e,1,f);c.XFa=d;this.Ab.Gp(c)}this.H=!1;c=_.n(this.O);for(d=c.next();!d.done;d=c.next()){d=d.value;e=a;f=b;d.ha();var h;if(h=!f.isDisposed()&&!d.va){h=d;var k=e;k.ZD.getType()instanceof _.Vs&&(2!==h.version||784!==RYb(k)||null===WYb(k))?(h=RYb(k),h=LYb.has(h)):h=!1}h&&(d.O(),h=e,784===RYb(h)||785===RYb(h)?XYb(d,f,e):(TYb(d),
h=PYb(d),UYb(d,f,NYb(),OYb(),performance.now(),RYb(e),h,QYb(d,h),SYb(d,e))))}};_.Gh({requires:[_.v7a],initialize:function(a){a.get(_.v7a).Xoa(new YYb(a))}});var ZYb=function(a){_.$y.call(this);this.appContext=a;this.Ox=a.get(_.Mw);this.Yc=a.get(_.ne);this.Tb=_.lz(a)};_.P(ZYb,_.$y);ZYb.prototype.Ha=function(){return this.appContext};ZYb.prototype.H=function(){var a=new _.OA(this.Ox.p2);a=new _.vA([a,this.Yc.tf()]);return new _.Zy({enabled:a})};ZYb.prototype.Xe=function(a){var b=this.Ox.q2.get(),c=b.Gf?b.Gf():[];1<c.length&&(b=b.vr(),b.path=c.slice(0,-1),_.Ug(this.Ha(),b,_.Csb,a.Dn()),this.Tb.navigate(b))};var YC={pra:"action",ewb:"appId",kwb:"blockeeEmail",rwb:"category",V3a:"id",z_c:"ownershiptransfer",jUb:"parent",WKa:"sharingaction",y$a:"userstoinvite",ZVb:"usp"};var $Yb=function(){_.zwb.call(this,_.$vb)};_.P($Yb,_.zwb);var aZb=function(){_.zwb.call(this,_.bwb)};_.P(aZb,_.zwb);var bZb=function(a,b){switch(a){case "apps":return new _.Ygb(b&&b[YC.ewb],b&&b[YC.rwb]);case "locate":return(a=b&&b[YC.V3a])?new _.QA({docId:a,VR:!0,parent:b&&b[YC.jUb]}):null;case "manage-apps":return new $Yb;case "notifications":return new aZb;case "offline-settings":case "settings":return new _.zwb;case "share-folder":return new pXb(void 0,b&&b[YC.y$a]);case "block-user":return a=b&&b[YC.kwb],b=b&&b[YC.ZVb],a?(b=b?b.toLowerCase():"",b=new _.Cwb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:b.startsWith("automatedaction")?5:2)):b=null,b;case "ownershiptransfer":return new oXb;case "manageaccess":return new pXb(null,null);default:return null}},cZb=function(a){var b={};_.bc(YC,function(d){a.Uf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Pi(_.cl(b[YC.pra]))?_.Pi(_.cl(b[YC.WKa]))?_.Pi(_.cl(b[YC.y$a]))||(c="share-folder"):(c=b[YC.WKa],delete b[YC.WKa]):(c=b[YC.pra],delete b[YC.pra]);return c?bZb(c,b):null};var dZb=function(a){_.mi.call(this);this.appContext=a;this.Gj=!1;this.H=null;this.O=this.Tb=this.appContext.get(_.eh);this.appContext.get(_.Nvb);this.Mc=this.appContext.get(_.mg);this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler);this.eventHandler.listen(this.Tb,"F",this.s4a)};_.P(dZb,_.mi);_.g=dZb.prototype;
_.g.initialize=function(){if(!_.N(this.Mc,22,!1)){var a=new _.Kg,b=_.fl(_.ba.location.href);_.ul(a,b[1]||"",!0);_.fsa(a,b[2]||"",!0);_.vl(a,b[3]||"",!0);_.wl(a,b[4]);a.qk(b[5]||"",!0);try{var c=b[6];_.Wk(c||"");_.xl(a,c||"",!0)}catch(h){}try{_.yl(a,b[7]||"",!0)}catch(h){}b=""!==a.O.toString()?a.O:null;c=a.ha;if(_.Pi(c))c=null;else{var d=c.indexOf("?"),e=new _.Kg;0>d?_.yl(e,c):_.xl(_.yl(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.O);var f=d;e=b?cZb(b):null;f=f?cZb(f):
null;this.H=e||f;d=d&&!d.Wb()?"?"+_.lsa(d.toString()):"";a=_.yl(_.xl(a,b),_.cl(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.Or=function(){return this.H?this.H.getType():null};_.g.s4a=function(){var a=this.As();if(a){var b=this.O.Dn();_.Hm(this.r3b.bind(this,a,b))}};_.g.As=function(){var a=this.Tb.ze();return a&&_.gh.matches(a)?a:null};
_.g.r3b=function(a,b){this.Gj||a!==this.As()||(this.Gj=!0,this.eventHandler.Od(this.Tb,"F",this.s4a),this.H&&(_.ey(this.H,a.Ha(),_.B7a(_.dy(),b||null).mh(19).build()),this.H=null))};var eZb=function(a){this.appContext=a;this.O=a.get(_.Ovb);this.H=a.get(_.Yva);this.Pb=a.get(_.ch)};
eZb.prototype.nrb=function(a){var b=[],c={};switch(a.view){case _.Yg.mX:b.push(VC(this.H,29));break;case _.Yg.QF:b.push(VC(this.H,16));break;case _.Yg.V0:b.push(VC(this.H,1));break;case _.Yg.hM:b.push(VC(this.H,14));break;case _.Yg.X0:if(a.path&&0<a.path.length){b.push(VC(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.Pi(e)||(c.resourcekey=e)}break;case _.Yg.Uo:a.path&&0<a.path.length?(b.push(VC(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.Pi(d)||(c.resourcekey=d)):b.push(VC(this.H,0));break;case _.Yg.VJ:b.push(VC(this.H,28));break;case _.Yg.ym:b.push(VC(this.H,0));break;case _.Yg.Pv:b.push(VC(this.H,6));break;case _.Yg.YH:b.push(VC(this.H,7));break;case _.Yg.VX:switch(_.Vka(this.appContext)){case _.Yg.VJ:b.push(VC(this.H,28));break;case _.Yg.ym:b.push(VC(this.H,0));break;case _.Yg.LM:b.push(VC(this.H,17));break;default:b.push(VC(this.H,0))}break;case _.Yg.SEARCH:b.push(VC(this.H,8));break;case _.Yg.a2:b.push(VC(this.H,9));break;
case _.Yg.tt:b.push(VC(this.H,21));break;case _.Yg.ZH:b.push(VC(this.H,22));break;case _.Yg.c2:b.push(VC(this.H,27));break;case _.Yg.LM:b.push(VC(this.H,17));break;case _.Yg.ov:b.push(VC(this.H,11));break;case _.Yg.Ow:b.push(VC(this.H,12));break;case _.Yg.Qv:b.push(VC(this.H,23));break;case _.Yg.cG:b.push(VC(this.H,13));a.corpus&&b.push(a.corpus);break;case _.Yg.kha:b.push(VC(this.H,30))}null!=a.sort&&a.ncd&&(d=_.Pka(a))&&this.Pb.Ig(d,a.sort).catch(_.Qf(this.appContext,412));null!=a.ts&&a.lcd&&(d=
_.Rka(a))&&this.Pb.Ig(d,a.ts).catch(_.Qf(this.appContext,411));null!=a.layout&&a.mcd&&this.Pb.Ig(_.Zg.RF,a.layout).catch(_.Qf(this.appContext,413));a=_.cl(a.query);_.Pi(a)||(c.q=a);return{path:b,DC:c}};eZb.prototype.oAc=function(a,b,c){return fZb(this,!0,a,b,c||{})};
var gZb=function(a,b){return fZb(a,!1,b,[],{}).view},fZb=function(a,b,c,d,e){var f={};c=qWb(a.H,c);a.O.Or()===_.tpb&&(c=1);switch(c){case 29:f.view=_.Yg.mX;break;case 16:f.view=_.Yg.QF;break;case 1:f.view=_.Yg.V0;break;case 14:f.view=_.Yg.hM;break;case 26:f.view=_.Yg.X0;f.path=d.filter(function(l){return!_.Pi(l)});var h,k=null!=(h=e.resourcekey)?h:"";_.Pi(k)||(f.resourceKey=k);break;case 2:f.view=_.Yg.Uo;f.path=d.filter(function(l){return!_.Pi(l)});h=null!=(k=e.resourcekey)?k:"";_.Pi(h)||(f.resourceKey=
h);hZb(e,f);break;case 28:f.view=_.Yg.VJ;break;case 0:f.view=_.Yg.ym;h=e.q;_.Pi(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.Yg.Pv;hZb(e,f);break;case 7:f.view=_.Yg.YH;hZb(e,f);break;case 18:f.view=_.Yg.VX;break;case 8:h=e.q||_.Wk(d.join("/"));_.Pi(_.cl(h))||(f.view=_.Yg.SEARCH,f.query=h,f.yw=_.Ska());break;case 9:f.view=_.Yg.a2;break;case 21:f.view=_.Yg.tt;hZb(e,f);break;case 22:f.view=_.Yg.ZH;hZb(e,f);break;case 11:f.view=_.Yg.ov;hZb(e,f);break;case 27:f.view=_.Yg.c2;break;case 17:f.view=
_.Yg.LM;break;case 12:f.view=_.Yg.Ow;hZb(e,f);break;case 23:f.view=_.Yg.Qv;break;case 13:f.view=_.Yg.cG;f.corpus=_.oa(d.filter(function(l){return!_.Pi(l)}));hZb(e,f);break;case 30:f.view=_.Yg.kha}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.yg(_.az.getService(a.appContext),_.vg(_.wg(new _.xg(a.appContext),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Pb.rV)&&(f.view=_.Vka(a.appContext));return b?iZb(e,f):f},hZb=function(a,b){a=a.q;_.Pi(null!=
a?a:"")||(b.query=a)},iZb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.olb.includes(c))break a;c=void 0}if(c){c=_.Jwb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.qh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Gh({services:[{id:_.Nvb,Xb:function(){}},{id:_.Ovb,Xb:dZb},{id:_.tma,Xb:eZb}],initialize:function(a){a.get(_.Ovb).initialize()},requires:[_.Eh,_.Yva,_.ch,_.mg,_.eh]});_.WC.Sf(_.epb,_.Zyb,_.hy);_.WC.Sf(_.fpb,_.$yb);_.WC.Sf(_.hpb,_.azb);_.WC.Sf(_.jpb,_.bzb);_.WC.Sf(_.lpb,_.czb,_.hy);_.WC.Sf(_.mpb,_.dzb,_.hy);_.WC.Sf(_.npb,_.ezb,_.hy);_.WC.Sf(_.opb,_.fzb,_.hy);_.WC.Sf(_.rpb,_.gzb,_.hy);_.WC.Sf(_.qpb,_.gzb,_.hy);_.WC.Sf(_.spb,_.hzb,_.hy);_.WC.Sf(_.tpb,_.izb);_.WC.Sf(_.upb,_.jzb);_.WC.Sf(_.vpb,_.kzb,_.hy);_.WC.Sf(_.wpb,_.lzb,_.hy);_.WC.Sf(_.xpb,_.mzb,_.hy);_.WC.Sf(_.Dpb,_.nzb,_.hy);_.WC.Sf(_.Epb,_.ozb,_.hy);_.WC.Sf(_.Fpb,_.pzb,_.hy);_.WC.Sf(_.Gpb,_.qzb);
_.WC.Sf(_.Hpb,_.rzb,_.hy);_.WC.Sf(_.Ipb,_.szb);_.WC.Sf(_.Kpb,_.tzb);_.WC.Sf(_.Lpb,_.uzb,_.F7a);_.WC.Sf(_.Opb,_.vzb);_.WC.Sf(_.Ppb,_.wzb);_.WC.Sf(_.Qpb,_.xzb);_.WC.Sf(_.Rpb,_.yzb);_.WC.Sf(_.Spb,_.uzb,_.F7a);_.WC.Sf(_.Tpb,_.zzb,_.F7a);_.WC.Sf(_.Upb,_.Azb);_.Gh({requires:[_.Zjb],initialize:function(a){a=a.get(_.Zjb);a.Sf(_.Xzb,_.Czb);a.Sf(_.Yzb,_.Dzb);a.Sf(_.Zzb,_.Ezb);a.Sf(_.$zb,_.Fzb);a.Sf(_.aAb,_.Gzb);a.Sf(_.bAb,_.Hzb);a.Sf(_.cAb,_.Izb);a.Sf(_.dAb,_.Jzb);a.Sf(_.eAb,_.Kzb);a.Sf(_.fAb,_.Lzb);a.Sf(_.gAb,_.Mzb);a.Sf(_.hAb,_.Nzb);a.Sf(_.iAb,_.Ozb);a.Sf(_.jAb,_.Pzb);a.Sf(_.kAb,_.Qzb);a.Sf(_.lAb,_.Rzb);a.Sf(_.nAb,_.Szb);a.Sf(_.mAb,_.Tzb);a.Sf(_.oAb,_.Uzb);a.Sf(_.pAb,_.Vzb);a.Sf(_.qAb,_.Wzb)}});var jZb=new _.Zm("dragdrop"),kZb=new _.Vs(jZb,"DwQmgf",1224),lZb=new _.Vs(jZb,"YadyWe",1225);var mZb=new _.Sc("nwjWof");_.Gh({requires:[_.Mf,mZb],initialize:function(a){var b=_.Tg.getService(a);a.get(mZb).H.listen(function(c){var d=_.sz();if(!d.na){c=c.Jg;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Rc(a,"none"===e?kZb:lZb,_.Xhb(d,_.Thb));a!==a&&_.Cc(a)}},Window)}});_.WC.Sf(_.wAb,_.jOa,_.hy);_.WC.Sf(_.tAb,_.hOa,_.hy);var nZb=function(a){this.appContext=a;this.Ab=_.Tg.getService(a)};nZb.prototype.Ha=function(){return this.appContext};nZb.prototype.register=function(a){var b=this;(new _.Dz(a.qb())).listen("showHelp",function(c){c.preventDefault();var d=c.Jg;d&&d.stopImmediatePropagation();c=_.Vf(c,"helpTopic");b.showHelp(c)})};nZb.prototype.showHelp=function(a){this.Ab.Rc(this.Ha(),_.vAb);_.Dh(this.appContext,_.Kt).then(function(b){b.Lca(a)}).catch(_.Qf(this.appContext,793))};_.Gh({requires:[_.Mf],services:[{id:_.Jt,Xb:nZb}]});_.Gh({services:[{id:mZb,callback:_.lib}]});var oZb=function(){var a='<div class="'+_.E("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="turnOn">');return(0,_.R)(a+"Turn on</button>")},pZb=function(){var a='<div class="'+_.E("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="tryAgain">');return(0,_.R)(a+"Try again</button>")};var qZb=function(a,b,c,d,e){this.appContext=a;this.Yd=b;this.Ab=c;this.H=d;this.O=e;this.messageId=null;this.W=nWb;this.V=oWb};qZb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.W(this.O)||this.V(this.O)||(this.un(_.JBb),this.messageId=_.yg(this.Yd,new _.cz(new _.bz(oZb,{}),"d",rZb(this,_.KBb,_.LBb),4)))};qZb.prototype.un=function(a){this.Ab.Rc(this.appContext,a)};
var rZb=function(a,b,c){var d=function(){sZb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.nf(c)}}},sZb=function(a,b){a.messageId&&_.MB(a.Yd,a.messageId);a.H.register();a.H.subscribe().then(function(){a.nf(b)},function(){a.un(_.MBb);a.messageId=_.yg(a.Yd,new _.cz(new _.bz(pZb,{}),"e",rZb(a,_.NBb,_.OBb)))})};qZb.prototype.nf=function(a){this.un(a);try{_.ba.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};var tZb,AZb;tZb=new Map([[1709,_.mkb],[1715,_.pkb]]);
_.yZb=function(a){this.appContext=a;this.O=null;this.va=!1;this.Ba=0;this.Px=a.get(_.Vm);this.Fa=a.get(_.rg);this.config=a.get(_.Nf);this.Mc=a.get(_.mg);this.W=a.get(_.Ux);this.Ux=a.get(_.Cv);this.Ga=a.get(_.Wm);this.H=a.get(_.Xva);this.Ja=a.get(_.tma);a.get(_.Cwa);this.V=a.get(_.Yva);this.Ab=_.Tg.getService(a);this.Gt=a.get(_.ih);this.Ma=a.get(_.cCb);this.Pb=a.get(_.ch);this.Yd=_.az.getService(a);this.Wc=a.get(_.og);this.Tb=_.lz(a);uZb(this);vZb(this);wZb(this);xZb(this)};
AZb=function(a){var b=pWb(a.H);!b&&_.Pi(b)&&(b=_.jl(_.ba.location.href)||"");a.na(a.appContext);a.Pb.initialize().then(function(){return a.Tb.hc(b).then(function(){pWb(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.zg(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);zZb(a,!1)})};_.yZb.prototype.ha=function(){};_.yZb.prototype.na=function(){};
var uZb=function(a){var b=new Set,c=0;_.Jva(_.Mva.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Ab.Rc(a.appContext,_.nkb);b.add(d.message);return!0})},vZb=function(a){QWb(a.Tb);var b=[];b.push(_.Xf(a.Tb,"D",function(c){BZb(a,c.params)}));b.push(_.Xf(a.Tb,"H",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.M(a.config,_.rIa,15);if(c){c=_.Kj(c,1,_.jg());c=_.n(c);for(var d=c.next();!d.done;d=c.next())(d=tZb.get(d.value))&&a.Ab.Bg(a.Ab.Mg(a.appContext,d))}_.Dh(a.appContext,_.Vw).catch(_.Qf(a.appContext,
730))}));b.push(_.Xf(a.Tb,"F",a.Qa,!1,a));a.appContext.addOnDisposeCallback(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.Cm(d.value)})},wZb=function(a){_.Deb(_.Ty())&&(a.O=_.Am(a.Ga.Oa().Nc(),"focus",function(){a.Ba++},!0),a.appContext.addOnDisposeCallback(function(){_.Cm(a.O)}))},BZb=function(a,b){var c=gZb(a.Ja,pWb(a.H));if(b.view!==c){b=a.Tb.O.qb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");CZb=_.Xf(a.Tb,"D",function(){try{DZb(a)}catch(e){}});
a.appContext.addOnDisposeCallback(function(){_.Cm(CZb)})};
_.yZb.prototype.Qa=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.yeb(this.Px,"ivr");YWb(this.H);this.V.W=!0;var c=this.Tb.ha.H.getToken();c=qWb(this.V,c);_.Ng(this.Ux.Os,10,c);EZb(this);var d=this.Tb.ze();c=this.Gt.ex(a.params.Wi);c.hp.H(15)||(_DRIVE_IL.ticker.tickLater("vrc",_.sB(c.hp,15)),a=_.sB(c.hp,13),c=_.sB(c.hp,12).then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.ifa().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.T0().then(function(){zZb(b,
!0)})}).catch(function(e){zZb(b,!1);_.Kf(b.appContext,e,201)}).finally(function(){_.Cm(CZb);DZb(b)}).catch(_.Qf(this.appContext,203));_.Deb(_.Ty())&&(_.Cm(this.O),0===this.Ba&&d.focus())};
var zZb=function(a,b){a.va||(b&&(_DRIVE_IL.ticker.tick("pst"),a.ha(a.appContext,a.Yd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Ic.pst=b?_.Ok("PST success:"+_.jga(Math.round(b/1E3))):_.Ok("Success, no PST")):_.Ic.pst=_.Ok("PST failure"),a.va=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),FZb(a)))},FZb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Sg(a.Ab,a.appContext,_.skb),d=_.Ekb(_.Dkb(_.Ckb(new _.Bkb,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.WCa=d;a.Ab.Gp(c)},7E3)},LZb=function(a){_.We(a.Ux.Os,17,6);var b=[],c=Promise.resolve(a.Px.H("l")).then(function(){_.yeb(a.Px,"ll")});b.push(c);b.push(GZb(a));b.push(HZb(a));b.push(IZb(a));b.push(JZb(a));b.push(KZb(a));Promise.all(b).finally(function(){_.We(a.Ux.Os,17,7)})},GZb=function(a){return _.ng(a.Wc)?Promise.resolve():_.Dh(a.appContext,_.dCb).then(function(b){b.load()}).catch(_.Qf(a.appContext,
788))},IZb=function(a){if(!_.N(_.M(a.config,_.pIa,47),3,!1))return Promise.resolve();var b=_.Dh(a.appContext,_.Kt).then(function(c){return c.initialize()}).catch(_.Qf(a.appContext,170));a=_.Dh(a.appContext,_.xAb).then(function(c){c.start()}).catch(_.Qf(a.appContext,175));return Promise.all([b,a])},HZb=function(a){return _.Dh(a.appContext,_.GBb).then(function(b){b.start()}).catch(_.Qf(a.appContext,168))},JZb=function(a){return _.Dh(a.appContext,_.HBb).catch(_.Qf(a.appContext,270))},xZb=function(a){_.Xma()&&
_.Ef(a.Wc)&&_.N(a.Ma,5,!1)&&_.Dh(a.appContext,_.uwb).then(function(b){return aWb(b).catch(function(c){if(c instanceof YVb)c.L7()&&(new qZb(a.appContext,a.Yd,a.Ab,b,_.z(a.Wc,5,""))).show();else throw _.Jf(c);})}).catch(function(b){_.Lf(a.appContext,b,174)})};_.yZb.prototype.R7=function(){var a=this;_.Dh(this.appContext,_.Pm).then(function(b){return b.R7()}).then(function(b){if(b&&a.Fa.lr())return _.Dh(a.appContext,_.Gx).then(function(c){c.Juc(b.traceId,b.spanRecs)})}).catch(_.Qf(this.appContext,202))};
var KZb=function(a){return _.Dh(a.appContext,_.yAb).then(function(b){b.initialize()})},EZb=function(a){var b=_DRIVE_IL.ticker,c=_.ng(a.Wc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Gb(d));b.tick("fi",void 0,d);MZb(a);return d}))},DZb=function(a){if(!NZb){NZb=!0;_.We(a.Ux.Os,17,2);a.R7();_.Ria||(_.Ria=!0);JYb(new IYb(a.appContext));
var b=[],c=_.Dh(a.appContext,_.Om).then(function(e){e.v_()}).catch(_.Qf(a.appContext,247));b.push(c);_.Ef(a.Wc)&&(c=_.Dh(a.appContext,_.rx).catch(_.Qf(a.appContext,474)),b.push(c));_.N(a.Mc,40,!1)&&_.z(a.W,7,"")&&(c=_.uVb("https://"+_.z(a.W,7,"")).catch(gWb(a.appContext)),b.push(c));c=_.Dh(a.appContext,_.Fx).then(function(e){e.yec(a.appContext);return e.start(a.appContext)}).catch(_.Qf(a.appContext,193));b.push(c);var d=_.Hm(function(){LZb(a)},3E3);a.appContext.addOnDisposeCallback(function(){_.Im(d)});
Promise.all(b).finally(function(){_.We(a.Ux.Os,17,3)})}},MZb=function(a){_.We(a.Ux.Os,17,4);_.Ef(a.Wc)?OZb(a).finally(function(){_.We(a.Ux.Os,17,5)}):_.We(a.Ux.Os,17,5)},OZb=function(a){return _.Nia(a.appContext,{preload:{accessibleFollowupsIconController:_.Z7a,bucketedFolderViewRpcService:_.Bh,bucketedItemNavigatorModel:_.K6a,bucketedListController:_.L6a,bucketedListModel:_.J6a,bucketedListRenderer:_.A1a.De,bucketedLiveListEventSelectionWrapperModel:_.Z$a,bucketedViewListController:_.M6a,bucketedViewListRenderer:_.zx.De,
bucketRenderer:_.u1a.De,filterToolbarController:_.O7a,folderListController:_.G1a,folderListModel:_.F1a,folderListRenderer:_.D1a.De,folderValidationService:_.E1a,folderViewController:_.M1a,folderViewModel:_.X1a,folderViewRenderer:_.W1a.De,formFieldController:_.EUa,listController:_.f8a,listItemRenderer:_.s1a.De,listModel:_.e8a,listRenderer:_.t1a.De,locationColumnController:_.T6a,networkStatusModel:_.m8a,pathFooterController:_.w8a,recentListController:_.H3a,recentListRenderer:_.G3a.De,recentListRpcService:_.I3a,
recentViewController:_.$3a,recentViewRenderer:_.X3a.De,searchListController:_.p4a,searchListModel:_.q4a,searchListRenderer:_.o4a.De,searchListRpcService:_.Ela,searchToolbarController:_.D8a,searchViewController:_.u4a,searchViewRenderer:_.t4a.De,sharedWithMeListController:_.Y4a,sharedWithMeListModel:_.Z4a,sharedWithMeListRenderer:_.X4a.De,sharedWithMeListRpcService:_.Ola,sharedWithMeViewController:_.n5a,sharedWithMeViewRenderer:_.m5a.De,titleViewController:_.W7a,virtualListController:_.e9a,xplatRecentRenderer:_.W3a.De}}).catch(function(b){_.Kf(a.appContext,
b,726)})},NZb=!1,CZb=null;var PZb=function(){_.mi.call(this);this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler)};_.P(PZb,_.mi);
var QZb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Jg)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},RZb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a;case "IMG":if(b.target.classList.contains("vRaEXe")||b.target.classList.contains("G8jzs"))break a}b.preventDefault()}})};var SZb=function(a){this.appContext=this.appContext=a;this.Ox=a.get(_.Mw);this.vp=a.get(_.Ww);this.Pb=a.get(_.ch);this.Yd=_.az.getService(a);this.Mc=a.get(_.mg);this.Wc=a.get(_.og);this.Tb=a.get(_.eh)},UZb,VZb;SZb.prototype.initialize=function(){var a=this;this.Pb.initialize().then(function(){TZb(a)}).catch(function(){TZb(a)})};
var TZb=function(a){a.Rv(_.rvb,function(){var d=a.Tb.ze();_.qCb.matches(d)&&d.atb()},!1);UZb(a,_.wvb,!1);UZb(a,_.Kub,!1);a.Rv(_.Jub,function(){_.cy(document.body,_.fCb)},!0,!0);a.Rv(_.Nub,function(){_.cy(document.body,_.gCb)},!0);_.N(a.Mc,129,!1)&&(_.iB(a.vp,_.evb,new pYb(a.appContext,!0)),_.iB(a.vp,_.fvb,new pYb(a.appContext,!1)));if(_.Ff(a.Wc)&&(UZb(a,_.Rub,!1),_.Ef(a.Wc)))for(var b=_.n(nXb),c=b.next();!c.done;c=b.next())UZb(a,c.value,!0);a.Rv(_.cvb,function(){var d=a.Yd;d.O&&_.yg(d,d.O)},!0);a.Rv(_.Lub,
function(){var d=_.Pd(a.appContext,_.hCb);d&&d.n4b()},!0);_.iB(a.vp,_.Yub,new ZYb(a.appContext));_.iB(a.vp,_.tub,new _.Ivb(a.appContext,a.Ox.h$));_.iB(a.vp,_.xvb,new uYb(a.appContext));_.iB(a.vp,_.dvb,new tYb(a.appContext));a.Rv(_.yub,function(){VZb(a)},!1);_.iB(a.vp,_.Qub,new _.iCb(a.appContext));_.iB(a.vp,_.yvb,new _.rB({appContext:a.appContext,we:a.Ox.h$,Kd:!1}));_.iB(a.vp,_.zvb,new _.rB({appContext:a.appContext,we:a.Ox.h$,Kd:!0}));_.WZb(a.appContext,function(d,e,f){a.vp.Rv(d,e,f)})};
SZb.prototype.Rv=function(a,b,c,d){this.vp.Rv(a,b,c,void 0===d?!1:d)};UZb=function(a,b,c){a.Rv(b,function(d){var e=b.Or(),f=_.Pd(a.appContext,_.hCb);f&&f.GD(e,d)||(d=a.Tb.ze())&&d.GD(e)},c,!0)};VZb=function(a){_.ey(new mXb,a.appContext).then(null,function(b){_.Kf(a.appContext,b,61)})};_.WZb=function(){};var XZb=new _.Zm("DrivePrerender"),YZb=new _.Vs(XZb,"KeFrYd",2550),ZZb=new _.Vs(XZb,"YVAbxb",2551),$Zb=new _.Vs(XZb,"VWYcrc",2552),a_b=new _.Vs(XZb,"ufGkab",2553),b_b=new _.Vs(XZb,"vvT7Jb",2554);var c_b=function(a){this.appContext=a;this.Ab=_.Tg.getService(a)};c_b.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in d_b)_.rta(c,d)&&this.Ab.Rc(this.appContext,d_b[d])}};var d_b={"a-ub-Gd":YZb,"a-da-U":ZZb,"a-qb-d":$Zb,"a-Ba-Ed":a_b,"a-l-S-Pc-w-d":b_b};var e_b=function(a){_.Gg.call(this);this.na="";this.H=[];this.ha=a.get(_.xwa);this.O=new lXb("Rd",2E3);this.listen(this.O,"tick",this.Ba)};_.Mi(e_b,_.Gg);e_b.prototype.V=-1;e_b.prototype.setTitle=function(a){this.na=a;-1==this.V&&(this.ha.H.getWindow().document.title=a)};
e_b.prototype.Ba=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.na;this.ha.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.ha.H.getWindow().document.title=b;this.V=a};e_b.prototype.tb=function(){e_b.jc.tb.call(this);_.Cc(this.O)};var f_b=function(a){this.appContext=a;this.H=null;var b=new e_b(a);a.registerService(_.Jwa,b);this.ha=a.get(_.Jwa);this.V=new _.TMa(!1)};f_b.prototype.initialize=function(){var a=this,b=_.lz(this.appContext);PWb(b,function(c){return g_b(a,c)});_.Am(b,"F",this.W,!1,this)};var g_b=function(a,b){a=_.XMa(a.V,_.Yk(b));return _.Pi(a)?"Google Drive":a+" - Google Drive"};f_b.prototype.W=function(a){this.H&&this.H.Od("I",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("I",this.O,void 0,this)};
f_b.prototype.O=function(){if(this.H){var a=g_b(this,this.H.Qya());this.ha.setTitle(a)}};var h_b=new _.Zm("HighContrast"),i_b=new _.Vs(h_b,"UnYAgf",2533),j_b=new _.Vs(h_b,"C8pbN",2534),k_b=function(a){this.appContext=a;this.Ab=_.Tg.getService(a)};
k_b.prototype.initialize=function(){var a=_.tCb(),b;_.Mv(document.body,"a-s-ag-fa-Te-be")?b="black":_.Mv(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Ab.Rc(this.appContext,b===a?i_b:j_b);b=a;b=void 0===b?_.tCb():b;_.Ov(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.bg(document.body,"a-s-ag-fa-Te-be");break;case "white":_.bg(document.body,"a-s-ag-fa-Te-Ra");break;default:_.bg(document.body,"a-s-Xc-ag-fa-Te")}b=new _.uCb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{qWa:2592E3,path:"/"})};var l_b=function(a){_.mi.call(this);this.Li=a;this.Ob=new _.Gg(this);this.Ob.listen(a.get(_.Vm),"A",this.Hlc)};_.Mi(l_b,_.mi);_.g=l_b.prototype;_.g.Zd=null;_.g.Ha=function(){return this.Li};_.g.getContext=function(){return this.Li};_.g.tb=function(){this.Ob.dispose();l_b.jc.tb.call(this)};_.g.Hlc=function(){try{_.Dva.dispose();var a=this.Ha(),b=_.Pd(a,_.Cwa);b&&b.setEnabled(!1);a.dispose();var c=_.Gc();_.Cc(c.Fa);for(_.Cc(c);_.ova.length;)_.ova.pop().dispose();this.Ob.dispose()}catch(d){}this.dispose()};var m_b=null;m_b=new _.yCb;if(_.ba._DRIVE_IVIS){var n_b=m_b,o_b=_.ba._DRIVE_IVIS;n_b.state="dl";var p_b=document.visibilityState;n_b.H={initialState:o_b,Heb:p_b,OGa:"hidden"===p_b||"hidden"===o_b,C2a:"visible"===p_b||"visible"===o_b,qda:p_b===o_b?0:1};document.addEventListener("visibilitychange",n_b.listener)}else _.ACb(m_b);
var q_b=function(a){l_b.call(this,a);this.Bc=null;this.O=new PZb;this.H=new _.Gg(this);this.W=new Map;this.Px=a.get(_.Vm);this.Ux=a.get(_.Cv);this.domHelper=a.get(_.Wm).Oa();this.Ba=new c_b(a);this.V=a.get(_.b_a).H;this.Ab=_.Tg.getService(a);this.Ja=new _.yZb(a);this.na=a.get(_.J2a);this.Yd=_.az.getService(a);this.Mc=a.get(_.mg);this.va=a.get(_.Ux);this.Wc=a.get(_.og);this.Tb=_.lz(a);this.Ey=a.get(_.k_a);this.Ra(this.H);this.Ra(this.O);mWb(a);_.We(this.Ux.Os,17,1)};_.P(q_b,l_b);_.r_b=function(){};
q_b.prototype.start=function(){var a=this;s_b(this);this.Tb.Cd=!0;t_b();u_b(this);(new k_b(this.Ha())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.BCb(m_b);m_b=null;_.We(a.Ux.Os,15,_.zCb(c))}).catch(_.Qf(this.Ha(),784));var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),v_b(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(w_b(a),_.Ff(a.Wc)&&(c=new FYb(a.Ha()),a.Ra(c),c.initialize()),_.uB(document.body),_.r_b(a.Ha()),QZb(a.O),RZb(a.O),_DRIVE_global&&_DRIVE_global.earlyClicks&&
(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Ba.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),x_b(a),_.zDb=50,_.vDb(a.domHelper),(new SZb(a.Ha())).initialize(),(new f_b(a.Ha())).initialize(),AZb(a.Ja)):c instanceof y_b?c.H||_.Lf(a.Ha(),Error("Sd"),487):_.Lf(a.Ha(),Error("Td`"+c+"`"+typeof c),743)}).catch(function(c){_.Lf(a.Ha(),Error("Ud`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.na.start()}).catch(_.Qf(this.Ha(),
785));this.H.listen(this.V,"active",this.Fa);this.H.listen(this.V,"idle",this.Ga);_.Zgb=function(c,d){a.W.get(d)||(_.Kf(a.Ha(),c,d),a.W.set(d,!0))};z_b(this);return b};var s_b=function(a){var b=_.Rl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Na(_.ig(a.va,4,_.jg()),function(e){d=_.dsa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};q_b.prototype.ha=function(a){this.Bc&&this.Bc.ijb()&&a.messages.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
q_b.prototype.Fa=function(){this.Ab.Rc(this.Ha(),_.qkb);_.Dh(this.Ha(),_.Om).then(function(a){a.WR()}).catch(_.Qf(this.Ha(),428))};q_b.prototype.Ga=function(){this.Ab.Rc(this.Ha(),_.rkb)};
var w_b=function(a){var b=a.domHelper.Ca("drive_main_init_spinner");b?(a.domHelper.yn(b),a.Ey.H=b):a.Ey.H=_.Kd(XWb);var c=a.Tb.O;b=a.domHelper.Nb("PolqHc");c.Ec(b);a.Mc.hV()||_.$Ab(a.Ey,c,b,new _.HCb);_.Dh(a.Ha(),_.$w,!0).then(function(d){d.Opb(c)}).catch(_.Qf(a.Ha(),188))},z_b=function(a){Promise.resolve(a.Px.H("ivr")).then(function(){a.H.listen(a.Tb,"D",function(){_.rVb(a.Yd)})}).catch(_.Qf(a.Ha(),189))},x_b=function(a){Promise.resolve(a.Px.H("l")).then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&
window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).catch(_.Qf(a.Ha(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Dh(a.Ha(),_.Kob)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Qf(a.Ha(),234))},v_b=function(a){var b=new y_b;_.Dh(a.Ha(),_.Om).then(function(c){a.Bc=c}).catch(function(){b.H=!0});return(new Promise(function(c){var d=
a.domHelper.Nc();"loading"!==d.readyState?c(b):a.H.qe(d,"readystatechange",function(){c(b)})})).then(function(c){_.yeb(a.Px,"l");a.H.listen(a.Px,"y",a.ha);return c})},u_b=function(a){Promise.resolve(a.Px.H("uling")).then(function(){_.Ic.appStage=_.Ok("unloading")}).catch(_.Qf(a.Ha(),192))},t_b=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.Zma;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.cna;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Zma(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.cna(b.value);_DRIVE_global.failedImages=[]}},y_b=function(){this.H=!1};var JWb=function(a){_.zB.call(this,null);var b=this;this.appContext=a;this.Ci=null;this.visible=!1;this.Yd=_.az.getService(a);this.ffa=_.Pd(a,_.g_a);this.eventHandler=new _.Dz(this);this.addOnDisposeCallback(function(){_.ba.clearTimeout(b.Ci)})};_.P(JWb,_.zB);JWb.prototype.Sa=function(){_.zB.prototype.Sa.call(this);var a=this.Ca();_.bg(a,"a-la-B");_.bg(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.wVb)(this.appContext).H.add("IaVadb"))};
JWb.prototype.hb=function(){var a=this;_.zB.prototype.hb.call(this);this.Yd.lD.observe(function(b){A_b(a,b)},this,!0)};JWb.prototype.Va=function(a){_.zB.prototype.Va.call(this,a);this.visible!==a&&((this.visible=a)||_.Lh(this)&&this.ffa&&this.ffa.focus())};
var B_b=function(a,b){b=void 0===b?!1:b;var c=_.Kd(b?DXb:CXb);c.appendChild(a.getContent());b||c.appendChild(_.Kd(EXb));return c},A_b=function(a,b){a.eventHandler.removeAll();if(b){a.Eb(b.isError()?"warning":"info");_.Pv(a.Ca(),"a-la-B-rygyx-vd","r"===b.bp());var c=B_b(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.Yd.lD.get();d&&_.MB(a.Yd,d.eR())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.Ez(a.eventHandler,b.LWb,b);a.Va(!0);
a.Ci&&(_.ba.clearTimeout(a.Ci),a.Ci=null)}else a.Va(!1),a.Ci&&_.ba.clearTimeout(a.Ci),a.Ci=_.ba.setTimeout(function(){a.Ci=null;var d=a.Ca();d&&!a.visible&&a.Oa().xh(d);_.Oh(a.Ca(),"a-la-B-rygyx-vd");a.ffa&&a.ffa.focus()},150)};var C_b=_.Cd("mBHnT","ZcPgob",void 0,_.NDb);var D_b=function(a,b){_.vm.call(this,a,b)};_.P(D_b,_.vm);var I_b=function(a,b,c,d,e,f){_.Dg.call(this);this.Ga=[];this.Ta={};this.H={};this.va={};this.V=!1;this.W={};this.Ba={};this.Fa=a.replace(E_b,"_");this.ha=a;this.O=b||null;this.Ja=c?fWb(c):null;this.oD=e||null;this.na=f||null;!this.na&&c&&c.target&&_.tf(c.target)&&(this.na=c.target);this.Qa=this.Ma=d||_.Jg();this.H["main-actionflow-branch"]=1;F_b.push(this);this.De=++G_b;a=new D_b("created",this);null!=H_b&&H_b.dispatchEvent(a)};_.P(I_b,_.Dg);
_.g=I_b.prototype;_.g.id=function(){return this.De};_.g.getType=function(){return this.Fa};_.g.Eb=function(a){this.Fa=a.replace(E_b,"_");this.ha=a};_.g.tick=function(a,b){this.V&&J_b(this,"tick",void 0,a);var c;b=null!=(c=b)?c:{};a in this.Ta&&(this.va[a]=!0);c=b.time||_.Jg();!b.H1b&&!b.l$c&&c>this.Qa&&(this.Qa=c);for(var d=c-this.Ma,e=this.Ga.length;0<e&&this.Ga[e-1][1]>d;)e--;_.wa(this.Ga,[a,d,b.H1b],e);this.Ta[a]=c};
_.g.done=function(a,b,c){if(this.V||!this.H[a])J_b(this,"done",a,b);else{b&&this.tick(b,c);this.H[a]--;0==this.H[a]&&delete this.H[a];if(a=_.nc(this.H))if(H_b){b=a="";for(var d in this.va)this.va.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.Ba.dup=b);d=new D_b("beforedone",this);this.dispatchEvent(d)&&H_b.dispatchEvent(d)?((a=tWb(this.Ba))&&(this.W.cad=a),d.type="done",a=H_b.dispatchEvent(d)):a=!1}else a=!0;a&&(this.V=!0,_.ya(F_b,this),this.Ja=this.O=null,this.dispose())}};
_.g.Fu=function(a,b,c){this.V&&J_b(this,"branch",a,b);b&&this.tick(b,c);this.H[a]?this.H[a]++:this.H[a]=1};var J_b=function(a,b,c,d){if(H_b){var e=new D_b("error",a);e.error=b;e.Fu=c;e.tick=d;e.finished=a.V;H_b.dispatchEvent(e)}};
I_b.prototype.action=function(a){this.V&&J_b(this,"action");var b=[],c=null,d=null,e=null,f=null;uWb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!==d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.W.vet=f);d&&(this.W.ct=this.Fa,0<b.length&&K_b(this,b.join(".")),c&&(this.W.cd="*"===c.charAt(0)?Number(c.slice(1)):Number(c)),"1"!==d&&(this.W.ei=d),
e&&(this.W.ved=e))};var K_b=function(a,b){a.V&&J_b(a,"extradata");a.Ba.oi=b.toString().replace(/[:;,\s]/g,"_")};_.g=I_b.prototype;_.g.callback=function(a,b,c,d){this.Fu(b,c);var e=this;return function(){var f=_.ed.apply(0,arguments);try{return a.call.apply(a,[this].concat(_.Gb(f)))}finally{e.done(b,d)}}};_.g.node=function(){return this.O};_.g.event=function(){return this.Ja};_.g.eventType=function(){return this.oD};_.g.target=function(){return this.na};
_.g.value=function(a){if(this.O){if(a in this.O)return this.O[a];if(this.O.getAttribute)return this.O.getAttribute(a)}};var F_b=[],H_b=new _.Dg,E_b=/[~.,?&-]/g,G_b=0;var M_b=function(a){this.W={};this.H=[];this.na={};this.O=null;var b=L_b;this.ha=function(c){return b(c)};this.V=a};
M_b.prototype.Np=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=N_b(a[b]);if(d.needsRetrigger){var e=void 0;var f=d.event;var h=d.eventType;var k="_custom"===f.type?"_custom":h||f.type;if("keypress"===k||"keydown"===k||"keyup"===k){if(document.createEvent)if(e=document.createEvent("KeyboardEvent"),e.initKeyboardEvent){if(_.xEb){k=f.ctrlKey;var l=f.metaKey,m=f.shiftKey,p=[];f.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");k=p.join(" ");e.initKeyboardEvent(h||
f.type,!0,!0,window,f.key,f.location,k,f.repeat,f.locale)}else e.initKeyboardEvent(h||f.type,!0,!0,window,f.key,f.location,f.ctrlKey,f.altKey,f.shiftKey,f.metaKey),Object.defineProperty(e,"repeat",{get:vWb(f.repeat),enumerable:!0}),Object.defineProperty(e,"locale",{get:vWb(f.locale),enumerable:!0});_.wEb&&f.key&&""===e.key&&Object.defineProperty(e,"key",{get:vWb(f.key),enumerable:!0});if(_.wEb||_.xEb||_.yEb)Object.defineProperty(e,"charCode",{get:vWb(f.charCode),enumerable:!0}),h=vWb(f.keyCode),Object.defineProperty(e,
"keyCode",{get:h,enumerable:!0}),Object.defineProperty(e,"which",{get:h,enumerable:!0})}else e.initKeyEvent(h||f.type,!0,!0,window,f.ctrlKey,f.altKey,f.shiftKey,f.metaKey,f.keyCode,f.charCode);else e=document.createEventObject(),e.type=h||f.type,e.repeat=f.repeat,e.ctrlKey=f.ctrlKey,e.altKey=f.altKey,e.shiftKey=f.shiftKey,e.metaKey=f.metaKey,e.key=f.key,e.keyCode=f.keyCode,e.charCode=f.charCode;e.soa=f.timeStamp;h=e}else if("click"===k||"dblclick"===k||"mousedown"===k||"mouseover"===k||"mouseout"===
k||"mousemove"===k)document.createEvent?(e=document.createEvent("MouseEvent"),e.initMouseEvent(h||f.type,!0,!0,window,f.detail||1,f.screenX||0,f.screenY||0,f.clientX||0,f.clientY||0,f.ctrlKey||!1,f.altKey||!1,f.shiftKey||!1,f.metaKey||!1,f.button||0,f.relatedTarget||null)):(e=document.createEventObject(),e.type=h||f.type,e.clientX=f.clientX,e.clientY=f.clientY,e.button=f.button,e.detail=f.detail,e.ctrlKey=f.ctrlKey,e.altKey=f.altKey,e.shiftKey=f.shiftKey,e.metaKey=f.metaKey),e.soa=f.timeStamp,h=e;
else if("focus"===k||"blur"===k||"focusin"===k||"focusout"===k||"scroll"===k)document.createEvent?(e=document.createEvent("UIEvent"),e.initUIEvent(h||f.type,void 0!==f.bubbles?f.bubbles:!0,f.cancelable||!1,f.view||window,f.detail||0)):(e=document.createEventObject(),e.type=h||f.type,e.bubbles=void 0!==f.bubbles?f.bubbles:!0,e.cancelable=f.cancelable||!1,e.view=f.view||window,e.detail=f.detail||0),e.relatedTarget=f.relatedTarget||null,e.soa=f.timeStamp,h=e;else if("_custom"===k){h=Object.assign({},
{_type:h},{type:h,data:f.detail.data,bX:f.detail.triggeringEvent});try{e=document.createEvent("CustomEvent"),e.initCustomEvent("_custom",!0,!1,h)}catch(r){e=document.createEvent("HTMLEvents"),e.initEvent("_custom",!0,!1),e.detail=h}h=e;h.soa=f.timeStamp}else document.createEvent?(e=document.createEvent("Event"),e.initEvent(h||f.type,!0,!0)):(e=document.createEventObject(),e.type=h||f.type),e.soa=f.timeStamp,h=e;d=d.targetElement;f=h;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?
d.dispatchEvent(f):d.fireEvent("on"+f.type,f)}else c.push(d)}this.H=c;O_b(this)}else{a=N_b(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.na[a.eventType];b=!1;if(a)for(d=0;f=a[d++];)!1===f(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.W[b]),c?(a=this.ha(a),c(a),a.done("main-actionflow-branch")):(c=fWb(a.event),a.event=c,this.H.push(a))}};
var N_b=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.sc(a),d=c.event,e;if(e=b||null!=a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=FXb[f.key]);_.wEb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=eWb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in IXb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in HXb&&32==a)||((f=e.tagName in GXb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.zEb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.zEb[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=eWb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=eWb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in JXb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in HXb||(b.getAttribute("type")||b.tagName).toUpperCase()in IXb?!1:!0),b=a||"A"===c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=fWb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},L_b=function(a){return new I_b(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},O_b=function(a){a.O&&0!=a.H.length&&_.fm(function(){this.O(this.H,this)},a)};var xWb=function(a,b,c){this.Fa=a;this.W=b;this.Li=c||null;this.Zd=null;a=this.ha=new M_b(P_b(this));c=(0,_.Ii)(this.lsc,this);a.O=c;O_b(a);this.O=[];b=b.Nc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.na={};this.H=[];this.V=!1;this.va=_.Rh()};_.g=xWb.prototype;_.g.Ha=function(){return this.Li};_.g.hB=function(){return this.Li||void 0};_.g.lsc=function(a,b){for(;a.length;){var c=a.shift();b.Np(c)}};_.g.kb=function(a){this.Fa(a)};
_.g.Cub=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.uc(a,e);this.kb(a)};var Q_b=function(a,b){if(_.Kh(b.ownerDocument,b)){for(var c=0;c<a.O.length;c++)if(_.Kh(a.O[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ta(a.O,c))break;if(c==b.ownerDocument)return!0}return!1};
xWb.prototype.Ho=function(a){var b=this,c=_.Hv.Hb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.sm(Error("Vd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Fu().addCallback(function(k){var l=_.Qh(d).toString();return k.P6b&&k.A6!=l?($Wb(a),k.dispose(),b.Ho(a)):k});var e=_.Qh(d),f=new _.om;$Wb(a,f);this.W.rnb(a);Q_b(this,a)||(f.cancel(),$Wb(a));var h=function(k){if(Q_b(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||Q_b(b,
a)?f.callback(m):(f.cancel(),$Wb(a))});k.tj(f.Le,f);l=!1}else f.cancel(),$Wb(a)};_.sYa(c,e).addCallback(function(k){h(k)}).tj(function(k){f.Le(k)});return f.Fu()};var FWb=function(a){for(var b=[_.c8a],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},R_b=function(a){return _.cja(a,function(b){var c=_.tf(b)&&b.hasAttribute("jscontroller");b=_.tf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
xWb.prototype.Ba=function(a){if(!this.Li||!this.Li.isDisposed()){var b=a.node();if(!b||!_.DVb||("isConnected"in b?b.isConnected:_.Kh(_.Kl(b),b))){var c=a.ha;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=dXb(a.ha),c=S_b(a,c,b),c.length&&(c=new _.U6a(c[0].action.action.substring(8)),a=a.event().data,_.ay(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Rh();var e=b._r;delete b._d_err;delete b._r}else c=this.va,e=new _.om,this.va=_.Rh();T_b(this,a,c,e,d);return e}}}};
var T_b=function(a,b,c,d,e){var f=b.node(),h=b.event();h.soa=U_b(h);var k=V_b(b),l=_.Ba(_.a7a(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Fu("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={Yib:void 0},r=l.next())t.Yib=r.value,c.addCallback(function(y){return function(){return W_b(a,b,y.Yib,null,k)}}(t)),c.addCallback(function(y){p=!0===y()||p})}var u=_.b7a(f,!0);if(u){f=dXb(b.ha);var w=S_b(b,f,u);if(w.length){var x=a.Ho(u);c.addCallback(function(){return X_b(a,b,w,
u,h,x,p)})}else c.addCallback(function(){m?p&&Y_b(a,b):Y_b(a,b,!0)})}else c.addCallback(function(){p&&Y_b(a,b,!0)});c.tj(function(y){if(y instanceof _.pm)return _.Rh();if(u&&u!=document.body){var B=e?h.data.errors.slice():[];var G=_.$ia(u);if(G){if(!Z_b(a))throw y;y={N$c:b.eventType()?b.eventType().toString():null,O9c:u.getAttribute("jscontroller"),error:y};B.push(y);y=new _.om;_.ay(G,_.YCb,{errors:B},void 0,{_d_err:!0,_r:y});B=y}else _.ca(y),B=_.Rh();return B}throw y;});NWb(c,function(){b.done("wiz");
d.callback()})},Z_b=function(a){document.body&&!a.V&&(_.Yx(document.body,_.YCb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.V=!0);return a.V},X_b=function(a,b,c,d,e,f,h){f.Gj()&&(e.ybd=!0);f.addCallback(function(k){return $_b(a,k,b,d,c,h)});return f},$_b=function(a,b,c,d,e,f){var h=c.event(),k=_.Rh();k.addCallback(function(){return _.hna(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={I$a:void 0,Vtb:void 0},l=e.next())l=l.value,m.I$a=l.action,m.Vtb=l.target,
k.addCallback(function(p){return function(){for(var r=p.I$a,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.RJ||[])[t],w=w.constructor.jc,w&&w.RJ););x&&(u=x.call(b));if(!u)throw Error("cc`"+r.action+"`"+b);return W_b(a,c,u,b,p.Vtb)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=a0b(a,c,d);null!=p&&a.kb(p)}});return k},V_b=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},S_b=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=V_b(a),l=null;if(h.target){l=c;var m=k,p=null;do{var r=m.getAttribute("jsname"),t=R_b(m);if(h.target==r&&t==l){p=m;break}m=_.$ia(m)}while(m&&m!=l);l=p;if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));
d.push({action:h,target:l||k})}}return d},W_b=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.$6a(f,new _.Aw(e),new _.Aw(b),f.__source,new _.Aw(b0b(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.na[b];l?k.push(l):e.push(b)}return c0b(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&sWb(h,k)?function(){}:(0,_.Ii)(c,d,h)})},c0b=function(a,b){var c=[];_.qYa(_.Hv.Hb(),
b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={xTa:void 0},d=b.next())e.xTa=d.value,d=_.jh(e.xTa,a.Li).addCallback(function(f){return function(h){a.na[f.xTa]=h}}(e)),c.push(d);return _.Jv(c)},Y_b=function(a,b,c){b=a0b(a,b,void 0,void 0===c?!1:c);null!=b&&a.kb(b)},a0b=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.$ia(c||b.node());if(!c||!Q_b(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?
k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ea(a,l);f.composedPath=function(){return f.path};break}}f._retarget=V_b(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=d0b,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=e0b,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=f0b);return f},
b0b=function(a,b){return(a=a._lt)&&!_.Kh(b,a)?a:b},P_b=function(a){var b=(0,_.Ii)(a.Ba,a),c=_.Fqa;_.Bsa(function(d){c=d});return function(){return c(b)}},U_b=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.Jg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Fi("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},d0b=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},e0b=function(){this._propagationStopped=
!0;var a=this._originalEvent;a&&a.stopPropagation()},f0b=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};UC(_.Gs(_.eYa),_.IDb);UC(_.Gs(_.HKa),_.JDb);UC(_.Gs(_.IOa),_.ogb);UC(_.Gs(WXb),_.g0a);UC(_.Gs(UXb),_.d0a);UC(_.Gs(YXb),_.k0a);UC(_.Gs(VXb),_.e0a);UC(_.Gs(_.vOa),_.d_a);UC(_.Gs(ZXb),_.m0a);UC(_.Gs(_.ULa),_.S9a);UC(_.Gs(_.TLa),_.Q9a);UC(_.Gs(_.FLa),_.h0a);UC(_.Gs(_.SLa),_.$La);UC(_.Gs(_.WLa),_.R9a);UC(_.Gs(_.v6a),_.v4a);UC(_.Gs(_.ZLa),_.J9a);UC(_.Gs(XXb),_.j0a);UC(_.Gs(_.MEb),_.NEb);UC(_.Gs(_.sLa),_.l8a);UC(_.Gs(_.PKa),SXb);UC(_.Gs(_.iLa),_.NLa);UC(_.Gs(_.CLa),TXb);UC(_.Gs(_.BLa),RXb);
UC(_.Gs(_.XNa),_.YNa);UC(_.Gs(_.B6a),_.rEb);UC(_.Gs(_.KDb),_.U8a);UC(_.Gs(_.TDb),_.Z8a);UC(_.Gs(_.VDb),_.WDb);UC(_.Gs(_.qEb),_.X8a);UC(_.Gs(_.RDb),_.PDb);UC(_.Gs(_.z6a),_.gEb);UC(_.Gs(_.mEb),_.V8a);UC(_.Gs(_.oEb),_.W8a);UC(_.Gs(_.Pbb),_.B8a);UC(_.Gs(_.Qbb),_.C8a);UC(_.Gs(_.MDb),_.d8a);UC(_.Gs(C_b),_.NDb);UC(_.Gs(_.YZa),_.jYa);
_.nYa({jsdata:function(a,b){var c=_.Le(a,{service:{he:_.ZZa}});return _.fc(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.jr)e=d.k6;else if(d instanceof _.v)var f=d;else{d.Xb&&("function"==typeof d.Xb?e=d.Xb:e=d.Xb.k6);f=d.W9c;var h=d.Dg}e=f?f.constructor:e;var k=_.XHa(e);var l=a.Da?a.Da().el():a.WK();h&&a.v_a(k,h,!!f);return c.then(function(m){return m.service.he.resolve(l,e,d.a7b,!!f)})})}});
_.nYa({wx:function(a,b){return _.fc(b,function(c,d){var e={};return _.Le(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).tj(function(){return null})})}});var g0b={};_.nYa((g0b.driveweb=_.BVb(_.Gv),g0b));UC(_.Gs(_.qcb),_.Bcb);UC(_.Gs(_.$1a),_.xcb);UC(_.Gs(_.Cx),_.a2a);UC(_.Gs(_.Jcb),_.Icb);_.Fcb&&UC(_.Gs(_.Kcb),_.Fcb);UC(_.Gs(_.Ccb),_.Hcb);UC(_.Gs(aYb),_.Lcb);UC(_.Gs(bYb),_.Mcb);UC(_.Gs(_.Dcb),_.ry);
_.nYa({rpc:_.BVb(_.Ecb,"rpc"),Qdd:function(a,b){var c=_.Le(a,{service:{Ixc:_.Gcb}});return _.fc(b,function(d){return c.then(function(e){return e.service.Ixc.O(d)})})}});var h0b=_.Gs(_.KKa);null==h0b.V&&(UC(h0b,_.Os),UC(_.Gs(_.nLa),_.BEb));
_.mYa({soy:function(a){var b=a.Da?a.Da().el():a.WK();var c=b.__soy?_.bia(b):null;if(c)return _.hm(c);var d=AWb(b),e=d.element;e.mLa||(e.mLa=new Set);var f=e.mLa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.Kh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Ejb?d.Ejb.then(function(){f.clear();var l=b.__soy?_.bia(b):null;if(l)return l;e.__soy.render();return _.bia(b)}):_.lm([a.mf(_.TEb,d.element),_.Le(a,{service:{patch:_.Os}})]).then(function(l){var m=l[1].service.patch;
return l[0].yhb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.Pdc(e,p.template,p.args);if((!b.__soy||!_.bia(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ca(Error("Wd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.bia(b)})});b.mLa=c;b.C$a=a;return a.then(function(l){return l})}});
var BWb=[_.Hs,_.BEb,_.Ks,_.L1a,_.K1a,_.l8a,_.mSa,_.m7a],DWb;var IWb=!1;
_.Gc().Rpb(function(a){try{_.Gc().a9a("error",function(e,f,h){lWb(a,f,h)});_DRIVE_IL.ticker.tick("ai");GWb(a);_DRIVE_IL.ticker.tick("feis");gXb(a);_DRIVE_IL.ticker.tick("feie");var b=new JWb(a);b.render();a.get(_.Jt).register(b);IWb=!0;_.Dh(a,_.Om).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Qd`"+f));_.zg(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Qf(a,430));a.get(_.ch).initialize().catch(_.Qf(a,298));
var c=LWb(a);HWb(a);a.get(_.Cv).initialize().catch(_.Qf(a,195));var d=new q_b(a);_.Tg.getService(a).Rc(a,_.jkb);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){KWb(a,e)})}catch(e){KWb(a,e)}});_.WC.Sf(_.hFb,_.lFb);_.WC.Sf(_.iFb,_.kFb);var i0b=function(a){this.O=_.Pd(a,_.rdb)};i0b.prototype.H=function(){return!(!this.O||!this.O.H())};_.Gh({services:[{id:_.nx,Xb:hXb},{id:_.m_a,Xb:iXb},{id:_.vdb,module:"ol"}],requires:[_.Sw,_.v7a,_.Om,_.Vm],initialize:function(a){var b=a.get(_.Sw);b.bw()&&(Promise.resolve(a.get(_.Vm).H("ll")).then(function(){return _.Dh(a,_.vdb)}).catch(function(){}),a.registerService(_.rdb,new cYb(_.z(b,15))));a.registerService(_.swb,new i0b(a))}});var j0b=new _.Zm("Performance"),k0b=new _.Vs(j0b,"Faem2b",91022);new _.Vs(j0b,"YItPxd",91311);var m0b=function(a){_.mi.call(this);var b=this;this.appContext=a;this.Jca=this.H=null;this.oXa=0;this.O=this.aDa=null;this.Ab=_.Tg.getService(a);this.Aja=new _.nFb;this.addOnDisposeCallback(function(){b.clearInterval()});this.V=a.get(_.K2a);a.get(_.Vm).H("uling").then(function(){l0b(b,!0)})};_.P(m0b,_.mi);m0b.prototype.start=function(){var a=this;this.Ra(new n0b(this.appContext));o0b(this,this.Aja,!1);this.H=_.ba.setInterval(function(){l0b(a,!1)},18E5)};
var o0b=function(a,b,c){a.oXa++;var d=Math.floor((b.pda.getTime()-a.Aja.pda.getTime())/6E4),e=0,f=_.Xnb().x7;f&&(e=Math.floor((b.pda.getTime()-f)/6E4));var h=a.O;f=a.oXa;var k=new Date;var l=a.V.measure();var m=new Date;if(l){var p=new SWb;k=_.Ag(p,1,m.getTime()-k.getTime());k=_.Ag(k,2,l.CH);k=_.Ag(k,3,l.Gnb);k=_.Ag(k,4,l.hF);k=_.Ag(k,5,l.jWa);k=_.Ag(k,6,l.QS);k=_.Ag(k,7,l.props);l=_.Ag(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new RWb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.Ng(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.Ng(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.Ng(k,3,m)):k=void 0;m=k;k=new _.Zkb;p=b.WD;b=p.Fha;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var w=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.Ag(k,1,r),t=_.Ag(p,2,t),u=_.Ag(t,3,u),_.Ag(u,4,w),h&&null!=_.Fj(h,6)&&null!=_.Fj(h,1)&&(w=d-_.Fj(h,6),0<w&&(r=(r-_.Fj(h,1))/w,_.fk(k,36,r))));r=_.Ag(k,5,b);d=_.Ag(r,6,d);_.Ag(d,7,f);0<e&&_.Ag(k,
8,e);_.K(k,9,c);_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.ek(_.ek(_.ek(_.ek(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(_.Ag(k,10,_.xf.NBIOYd),19,_.xf.ohdHoe),11,_.xf.ibaGGe),22,_.xf.rWdzAb),12,_.xf.GgyFOe),13,_.xf.Nqgfyd),14,_.xf.bi0onf),15,_.xf.oLqGMb),16,_.xf.zT9Qed),24,_.xf.WzYtHe),26,_.xf.hhHvAb),27,_.Neb.q2DVqf),25,_.xf.SIFjLe),17,_.xf.yYfRDe),18,_.xf.hOuh3e),28,_.xf.L4PTxf),29,_.xf.gKxFy),30,_.xf.vcz2Gf),31,_.xf.aoTe7b),32,_.Aeb),33,_.Beb),34,_.ceb),35,_.deb);l&&_.Q(k,SWb,37,l);m&&_.Q(k,
RWb,38,m);c=_.Sg(a.Ab,a.appContext,k0b);c.Mob=k;a.Ab.Gp(c);a.O=k.clone()},l0b=function(a,b){a.aDa=a.Jca;a.Jca=new _.nFb;o0b(a,a.Jca,b)};m0b.prototype.clearInterval=function(){null!=this.H&&(_.ba.clearInterval(this.H),this.H=null)};
var n0b=function(a){_.mi.call(this);var b=this;this.H=function(){var c=b.getVisibilityState();switch(c){case "visible":a.get(_.Mf).Rc(a,_.lkb);break;case "hidden":a.get(_.Mf).Rc(a,_.kkb);break;default:_.Lf(a,"Unsupported visibility state "+c,709)}};document.addEventListener("visibilitychange",this.H)};_.P(n0b,_.mi);n0b.prototype.tb=function(){this.Od(this.H);_.mi.prototype.tb.call(this)};n0b.prototype.getVisibilityState=function(){return document.visibilityState};
n0b.prototype.Od=function(a){document.removeEventListener("visibilitychange",a)};var p0b=function(){this.H=[]};p0b.prototype.Q6b=function(){return MWb(this.H)};
p0b.prototype.measure=function(a){var b=new Date;b:{if(_.Leb){var c=new Date;var d=SVb("Ex5INe",c,a);if(void 0!==d){var e=SVb("j1Tf6b",c,a),f=SVb("KJKjfe",c,a),h=SVb("UuOs6b",c,a),k=SVb("tImxqe",c,a),l=SVb("MNSOAd",c,a);a=SVb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={CH:d,Gnb:e,hF:f,jWa:h,QS:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),cja:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.Gh({services:[{id:_.K2a,Xb:p0b},{id:_.J2a,Xb:m0b}]});var q0b=function(){var a=new _.dq;_.xFa(a,new _.Wg(["canCreateTeamDrives"]));a.Jb("false");var b=new _.dq;_.xFa(b,new _.Wg(["hasTeamDrives"]));b.Jb("false");this.H=[a,b]};q0b.prototype.qya=function(){var a=this;return new Promise(function(b){b(a.H)})};q0b.prototype.dX=function(a){var b=this.H,c=a.getKey();c=WVb(b,c);var d=_.Qg(a,2);null!=d?0<=c?b[c].Jb(d):b.push(a.clone()):0<=c&&_.xa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=WVb(d,a);return c.call(b,0<=a?d[a]:null)};_.r0b=function(){return new q0b};_.Gh({services:[{id:_.oFb,callback:function(a){return _.r0b(a)}}]});_.Gh({services:[{id:_.ch,Xb:OXb}],requires:[_.oFb,_.Vm]});_.WC.Sf(_.rFb,_.yFb);var s0b=function(a){this.appContext=a};s0b.prototype.zcb=function(a,b){var c=new _.Hkb;a&&_.Ag(c,1,a.length);b&&b.Ni()&&(a=b.Ni(),_.J(c,7,a));return c};s0b.prototype.qua=function(a,b){var c=_.Pd(this.appContext,_.rx);c&&c.qua(a,b)};s0b.prototype.sUa=function(a,b){var c=_.Pd(this.appContext,_.rx);return!!c&&c.sUa(a,b)};_.Gh({services:[{id:_.C_a,Xb:s0b}]});var t0b=function(a){_.HFb.call(this,a.get(_.Qw),a)};_.P(t0b,_.HFb);_.Gh({services:[{id:_.Ix,Xb:t0b}],requires:[_.Qw]});var u0b=function(a){this.Tb=a.get(_.eh)};u0b.prototype.V4b=function(){var a=this.mxa();return a?_.nka(a.layout,a.sort,a.path):null};u0b.prototype.mxa=function(){var a;this.Tb.ze()?a=this.Tb.ze().vr():a=null;return a};var v0b=function(a){this.H=this.O=0;(a=_.Pd(a,_.eh))&&_.Am(a,"F",this.V,void 0,this)};v0b.prototype.V=function(){this.H=this.O};v0b.prototype.W=function(a){this.O=a};_.Gh({services:[{id:_.JAb,Xb:u0b},{id:_.B_a,Xb:v0b}],requires:[_.eh]});var w0b=function(){};w0b.prototype.H=function(){var a=new _.Clb;var b=(new TWb).Qj(window.innerHeight).Ii(window.innerWidth);a=_.Q(a,TWb,1,b);b=(new TWb).Qj(window.outerHeight).Ii(window.outerWidth);return _.Q(a,TWb,2,b)};_.Gh({services:[{id:_.D_a,Xb:w0b}]});_.WC.Sf(_.Npb,_.qHb);var x0b=function(a){_.Dg.call(this);this.H=a;this.KQ=null;this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.Myb);this.eventHandler.listen(a,"hide",this.Lyb);a.addOnDisposeCallback(this.dispose,this)};_.P(x0b,_.Dg);_.g=x0b.prototype;_.g.focus=function(){this.H.Ca().focus()};_.g.hasFocus=function(){return _.Rma(this.H.Ca(),document)};_.g.Gv=function(){this.focus()};_.g.zH=function(a){this.KQ=a};_.g.Vaa=function(){return this.KQ};_.g.Lyb=function(){this.dispatchEvent("ua")};
_.g.Myb=function(){this.dispatchEvent("va")};_.TA(_.UA,x0b);var y0b=function(){_.Dg.call(this);this.H=!1};_.P(y0b,_.Dg);_.g=y0b.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("va");a.then(function(){b.H=!1;b.dispatchEvent("ua");b.dispose()},function(){b.H=!1;b.dispatchEvent("ua");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Gv=function(){};_.g.zH=function(){};_.g.Vaa=function(){return null};_.TA(_.UA,y0b);var z0b=function(a){_.mi.call(this);this.appContext=a;this.wOa=new _.wA(!1);this.O=new _.ky;this.H=new _.oA;this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler)};_.P(z0b,_.mi);_.g=z0b.prototype;_.g.kxa=function(){return this.H.H.ou.value||null};_.g.Nda=function(a){var b=this;this.O.add(a);a.addOnDisposeCallback(function(){b.O.delete(a);b.eventHandler.Od(a,"ua",b.eib);b.eventHandler.Od(a,"va",b.fib)},this);this.eventHandler.listen(a,"ua",this.eib);this.eventHandler.listen(a,"va",this.fib)};
_.g.gZa=function(a){var b=new y0b;this.Nda(b);b.initialize(a)};_.g.Co=function(a){a=new _.rHb(a);this.Nda(a);return a};_.g.Lrc=function(a){a=new _.rHb(a);this.Nda(a)};_.g.fib=function(a){a=a.target;this.H.set(""+_.Ga(a),a);0<this.H.Cc()&&this.wOa.set(!0);a.Gv()};_.g.eib=function(a){a=a.target;var b=a===this.kxa();this.H.remove(""+_.Ga(a));0===this.H.Cc()&&this.wOa.set(!1);b&&((a=a.Vaa())&&!a()||this.Yx())};_.g.Yx=function(){var a=this.kxa();a?a.Gv():this.appContext.isDisposed()||this.appContext.get(_.g_a).focus()};
_.g.tb=function(){Array.from(this.O.values()).forEach(function(a){a.dispose()});_.mi.prototype.tb.call(this)};_.Gh({services:[{id:_.It,Xb:z0b}],requires:[_.Ww,_.Wm]});var A0b=function(a){_.mi.call(this);this.appContext=a;this.O=!0;this.H=null;this.Tb=a.get(_.eh);this.eventHandler=new _.Gg(this);this.Ra(this.eventHandler);this.eventHandler.listen(this.Tb,"D",this.q8b);this.eventHandler.listen(this.Tb,"H",this.o8b);this.eventHandler.listen(this.Tb,"G",this.f8b)};_.P(A0b,_.mi);_.g=A0b.prototype;_.g.q8b=function(){this.O?(this.H=_.ba.document.body,this.O=!1):this.H=_.ba.document.activeElement};_.g.o8b=function(){this.hasFocus()&&(this.H=null)};
_.g.f8b=function(){if(!this.H||_.ba.document.activeElement===this.H||_.ba.document.activeElement===_.ba.document.body){var a=_.Pd(this.appContext,_.It);a&&a.kxa()||this.focus()}};_.g.focus=function(){var a=_.fh(_.UA,this.Tb.ze());a&&a.focus()};_.g.hasFocus=function(){var a=_.fh(_.UA,this.Tb.ze());return a?a.hasFocus():!1};_.TA(_.UA,A0b);var B0b=function(a){this.Tb=a.get(_.eh)};B0b.prototype.YY=function(){var a=C0b(this);return a?a.YY():null};B0b.prototype.BU=function(){var a=C0b(this);return a?a.BU():null};var C0b=function(a){return(a=a.Tb.ze())&&_.cGb.matches(a)?a:null};_.TA(_.cGb,B0b);var D0b=new _.Zm("DriveViewLayout"),E0b=new _.Vs(D0b,"bVlckc",91245),F0b=new _.Vs(D0b,"BPLgVe",91246);new _.Vs(D0b,"CHmLLc",91324);var G0b=function(a){this.appContext=a;this.Ye=a.get(_.Qm);this.Ab=a.get(_.Mf);this.Pb=a.get(_.ch);this.Tb=a.get(_.eh)};_.g=G0b.prototype;_.g.r4=function(){return this.vr().layout};_.g.MEa=function(a,b){var c=this;this.Pb.Ig(b,a).then(function(){var d=c.vr();d.layout=a;c.Tb.ze().sz(d);c.appContext.get(_.It).Yx();c.Ab.Rc(c.appContext,2===a?E0b:F0b);c.Ye.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Qf(this.appContext,413))};
_.g.kub=function(a){var b=2===this.r4()?1:2;this.MEa(b,a)};_.g.Duc=function(){this.MEa(2,_.Zg.RF)};_.g.Quc=function(){this.MEa(1,_.Zg.RF)};_.g.vr=function(){return this.Tb.ze().vr()};_.Gh({services:[{id:_.Mw,Xb:QXb},{id:_.g_a,Xb:A0b},{id:_.z_a,Xb:B0b},{id:_.o_a,Xb:G0b}],requires:[_.Qm,_.Mf,_.ch,_.eh]});_.Gh({services:[{id:_.Awa,Xb:_.xna}],requires:[_.ni]});
_.Gh({services:[{id:_.EVb,module:"org"}]});

_.ft("o","",1,function(a){return a.xbd?"false":"true"});

var V0b=function(a){this.appContext=a;this.O=this.H=null};V0b.prototype.qya=function(){return W0b(this)};V0b.prototype.dX=function(a){if(a.ob()){var b=new _.TC;a=_.Q(b,_.dq,1,a);b=_.Xe("prefs_update");a=_.Q(a,_.Te,2,b);return this.m6(a)}b=new _.SC;a=a.getKey();a=_.Q(b,_.Wg,1,a);b=_.Xe("prefs_delete");a=_.Q(a,_.Te,2,b);return this.m6(a)};V0b.prototype.m6=function(a){return this.iC().then(function(b){return Promise.resolve(b.m6(a)).then(function(c){return c.oZ()||null})})};
V0b.prototype.iC=function(){var a=this;this.O||(this.O=_.Dh(this.appContext,_.Om).catch(function(b){a.O=null;throw _.Jf(b);}));return this.O};var X0b=function(a){a.H||(a.H=_.Dh(a.appContext,_.Tw).catch(function(b){a.H=null;throw _.Jf(b);}));return a.H},W0b=function(a){return X0b(a).then(function(b){return b.Ue("prefs_get")}).then(function(b){if(!b.Vh())throw Error("Xd");b=b.Ue();return _.Bj(b,_.dq,5,_.jg())})};_.r0b=function(a){return new V0b(a)};
_.WC.Sf(_.dub,_.PVb,_.hy);_.WC.Sf(_.cub,_.QVb,_.hy);
_.C();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
