# DocumentRoot "/var/www/public_html"
# <Directory "/var/www/public_html">
#     Options Indexes FollowSymLinks
#     AllowOverride None
#     Require all granted
# </Directory>

# Enable CGI module
LoadModule cgid_module modules/mod_cgid.so

# Map /cgi-bin/ URL to /usr/local/apache2/htdocs/ directory
# ScriptAlias /cgi-bin/ "/usr/local/apache2/public_html/"
ScriptAlias /cgi/ngfop/ "/var/www/public_html/cgi/ngfop/"

<Directory "/var/www/public_html/">
    Options +ExecCGI
    AddHandler cgi-script .cgi .pl .py
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/public_html/cgi/ngfop/">
    Options +ExecCGI
    AddHandler cgi-script .cgi .pl .py
    AllowOverride None
    Require all granted
</Directory>
ServerName localhost
